<!--- Initialize all Form values (From AF) --->
<CFSET zEDUCATION_COLL_SUPP = 0>
<CFSET zRESEARCH_COLL_SUPP = 0>
<CFSET zAFFPUBLIC_COLL_SUPP = 0>
<CFSET zAFFPRIVATE_COLL_SUPP = 0>
<CFSET zMEDSVCS_COLL_SUPP = 0>
<CFSET zPUBSVC_COLL_SUPP = 0>
<CFSET zINSTSUPPORT_COLL_SUPP = 0>

<CFSET zEDUCATION_MED_SVCS = 0>
<CFSET zRESEARCH_MED_SVCS = 0>
<CFSET zAFFPUBLIC_MED_SVCS = 0>
<CFSET zAFFPRIVATE_MED_SVCS = 0>
<CFSET zMEDSVCS_MED_SVCS = 0>
<CFSET zPUBSVC_MED_SVCS = 0>
<CFSET zINSTSUPPORT_MED_SVCS = 0>

<CFSET zEDUCATION_49995100 = 0>
<CFSET zRESEARCH_49995100 = 0>
<CFSET zAFFPUBLIC_49995100 = 0>
<CFSET zAFFPRIVATE_49995100 = 0>
<CFSET zMEDSVCS_49995100 = 0>
<CFSET zPUBSVC_49995100 = 0>
<CFSET zINSTSUPPORT_49995100 = 0>

<CFSET zEDUCATION_49995110 = 0>
<CFSET zRESEARCH_49995110 = 0>
<CFSET zAFFPUBLIC_49995110 = 0>
<CFSET zAFFPRIVATE_49995110 = 0>
<CFSET zMEDSVCS_49995110 = 0>
<CFSET zPUBSVC_49995110 = 0>
<CFSET zINSTSUPPORT_49995110 = 0>

<CFSET zEDUCATION_49995120 = 0>
<CFSET zRESEARCH_49995120 = 0>
<CFSET zAFFPUBLIC_49995120 = 0>
<CFSET zAFFPRIVATE_49995120 = 0>
<CFSET zMEDSVCS_49995120 = 0>
<CFSET zPUBSVC_49995120 = 0>
<CFSET zINSTSUPPORT_49995120 = 0>

<CFSET zEDUCATION_AWARDS = 0>
<CFSET zRESEARCH_AWARDS = 0>
<CFSET zAFFPUBLIC_AWARDS = 0>
<CFSET zAFFPRIVATE_AWARDS = 0>
<CFSET zMEDSVCS_AWARDS = 0>
<CFSET zPUBSVC_AWARDS = 0>
<CFSET zINSTSUPPORT_AWARDS = 0>

<CFSET zEDUCATION_CASHAWARD = 0>
<CFSET zRESEARCH_CASHAWARD = 0>
<CFSET zAFFPUBLIC_CASHAWARD = 0>
<CFSET zAFFPRIVATE_CASHAWARD = 0>
<CFSET zMEDSVCS_CASHAWARD = 0>
<CFSET zPUBSVC_CASHAWARD = 0>
<CFSET zINSTSUPPORT_CASHAWARD = 0>

<CFSET zEDUCATION_IDC_INC = 0>
<CFSET zRESEARCH_IDC_INC = 0>
<CFSET zAFFPUBLIC_IDC_INC = 0>
<CFSET zAFFPRIVATE_IDC_INC = 0>
<CFSET zMEDSVCS_IDC_INC = 0>
<CFSET zPUBSVC_IDC_INC = 0>
<CFSET zINSTSUPPORT_IDC_INC = 0>

<CFSET zEDUCATION_AFFIL_HOSP = 0>
<CFSET zRESEARCH_AFFIL_HOSP = 0>
<CFSET zAFFPUBLIC_AFFIL_HOSP = 0>
<CFSET zAFFPRIVATE_AFFIL_HOSP = 0>
<CFSET zMEDSVCS_AFFIL_HOSP = 0>
<CFSET zPUBSVC_AFFIL_HOSP = 0>
<CFSET zINSTSUPPORT_AFFIL_HOSP = 0>

<CFSET zEDUCATION_ACAD_SVCS = 0>
<CFSET zRESEARCH_ACAD_SVCS = 0>
<CFSET zAFFPUBLIC_ACAD_SVCS = 0>
<CFSET zAFFPRIVATE_ACAD_SVCS = 0>
<CFSET zMEDSVCS_ACAD_SVCS = 0>
<CFSET zPUBSVC_ACAD_SVCS = 0>
<CFSET zINSTSUPPORT_ACAD_SVCS = 0>

<CFSET zEDUCATION_ENDOW_INC = 0>
<CFSET zRESEARCH_ENDOW_INC = 0>
<CFSET zAFFPUBLIC_ENDOW_INC = 0>
<CFSET zAFFPRIVATE_ENDOW_INC = 0>
<CFSET zMEDSVCS_ENDOW_INC = 0>
<CFSET zPUBSVC_ENDOW_INC = 0>
<CFSET zINSTSUPPORT_ENDOW_INC = 0>

<CFSET zEDUCATION_CONTRIBUTIONS = 0>
<CFSET zRESEARCH_CONTRIBUTIONS = 0>
<CFSET zAFFPUBLIC_CONTRIBUTIONS = 0>
<CFSET zAFFPRIVATE_CONTRIBUTIONS = 0>
<CFSET zMEDSVCS_CONTRIBUTIONS = 0>
<CFSET zPUBSVC_CONTRIBUTIONS = 0>
<CFSET zINSTSUPPORT_CONTRIBUTIONS = 0>

<CFSET zEDUCATION_REV_TRN_RC = 0>
<CFSET zRESEARCH_REV_TRN_RC = 0>
<CFSET zAFFPUBLIC_REV_TRN_RC = 0>
<CFSET zAFFPRIVATE_REV_TRN_RC = 0>
<CFSET zMEDSVCS_REV_TRN_RC = 0>
<CFSET zPUBSVC_REV_TRN_RC = 0>
<CFSET zINSTSUPPORT_REV_TRN_RC = 0>

<CFSET zEDUCATION_TUITION = 0>
<CFSET zRESEARCH_TUITION = 0>
<CFSET zAFFPUBLIC_TUITION = 0>
<CFSET zAFFPRIVATE_TUITION = 0>
<CFSET zMEDSVCS_TUITION = 0>
<CFSET zPUBSVC_TUITION = 0>
<CFSET zINSTSUPPORT_TUITION = 0>

<CFSET zEDUCATION_OTHER_INC = 0>
<CFSET zRESEARCH_OTHER_INC = 0>
<CFSET zAFFPUBLIC_OTHER_INC = 0>
<CFSET zAFFPRIVATE_OTHER_INC = 0>
<CFSET zMEDSVCS_OTHER_INC = 0>
<CFSET zPUBSVC_OTHER_INC = 0>
<CFSET zINSTSUPPORT_OTHER_INC = 0>

<CFSET zEDUCATION_49953000 = 0>
<CFSET zRESEARCH_49953000 = 0>
<CFSET zAFFPUBLIC_49953000 = 0>
<CFSET zAFFPRIVATE_49953000 = 0>
<CFSET zMEDSVCS_49953000 = 0>
<CFSET zPUBSVC_49953000 = 0>
<CFSET zINSTSUPPORT_49953000 = 0>

<CFSET zEDUCATION_SAL_FACLTY = 0>
<CFSET zRESEARCH_SAL_FACLTY = 0>
<CFSET zAFFPUBLIC_SAL_FACLTY = 0>
<CFSET zAFFPRIVATE_SAL_FACLTY = 0>
<CFSET zMEDSVCS_SAL_FACLTY = 0>
<CFSET zPUBSVC_SAL_FACLTY = 0>
<CFSET zINSTSUPPORT_SAL_FACLTY = 0>

<CFSET zEDUCATION_FB_FACULTY = 0>
<CFSET zRESEARCH_FB_FACULTY = 0>
<CFSET zAFFPUBLIC_FB_FACULTY = 0>
<CFSET zAFFPRIVATE_FB_FACULTY = 0>
<CFSET zMEDSVCS_FB_FACULTY = 0>
<CFSET zPUBSVC_FB_FACULTY = 0>
<CFSET zINSTSUPPORT_FB_FACULTY = 0>

<CFSET zEDUCATION_65500000 = 0>
<CFSET zRESEARCH_65500000 = 0>
<CFSET zAFFPUBLIC_65500000 = 0>
<CFSET zAFFPRIVATE_65500000 = 0>
<CFSET zMEDSVCS_65500000 = 0>
<CFSET zPUBSVC_65500000 = 0>
<CFSET zINSTSUPPORT_65500000 = 0>

<CFSET zEDUCATION_MALP_FCLTY = 0>
<CFSET zRESEARCH_MALP_FCLTY = 0>
<CFSET zAFFPUBLIC_MALP_FCLTY = 0>
<CFSET zAFFPRIVATE_MALP_FCLTY = 0>
<CFSET zMEDSVCS_MALP_FCLTY = 0>
<CFSET zPUBSVC_MALP_FCLTY = 0>
<CFSET zINSTSUPPORT_MALP_FCLTY = 0>

<CFSET zEDUCATION_SAL_STAFF = 0>
<CFSET zRESEARCH_SAL_STAFF = 0>
<CFSET zAFFPUBLIC_SAL_STAFF = 0>
<CFSET zAFFPRIVATE_SAL_STAFF = 0>
<CFSET zMEDSVCS_SAL_STAFF = 0>
<CFSET zPUBSVC_SAL_STAFF = 0>
<CFSET zINSTSUPPORT_SAL_STAFF = 0>

<CFSET zEDUCATION_FB_STAFF = 0>
<CFSET zRESEARCH_FB_STAFF = 0>
<CFSET zAFFPUBLIC_FB_STAFF = 0>
<CFSET zAFFPRIVATE_FB_STAFF = 0>
<CFSET zMEDSVCS_FB_STAFF = 0>
<CFSET zPUBSVC_FB_STAFF = 0>
<CFSET zINSTSUPPORT_FB_STAFF = 0>

<CFSET zEDUCATION_MALP_STAFF = 0>
<CFSET zRESEARCH_MALP_STAFF = 0>
<CFSET zAFFPUBLIC_MALP_STAFF = 0>
<CFSET zAFFPRIVATE_MALP_STAFF = 0>
<CFSET zMEDSVCS_MALP_STAFF = 0>
<CFSET zPUBSVC_MALP_STAFF = 0>
<CFSET zINSTSUPPORT_MALP_STAFF = 0>

<CFSET zEDUCATION_STIPENDS = 0>
<CFSET zRESEARCH_STIPENDS = 0>
<CFSET zAFFPUBLIC_STIPENDS = 0>
<CFSET zAFFPRIVATE_STIPENDS = 0>
<CFSET zMEDSVCS_STIPENDS = 0>
<CFSET zPUBSVC_STIPENDS = 0>
<CFSET zINSTSUPPORT_STIPENDS = 0>

<CFSET zEDUCATION_FB_EDUC = 0>
<CFSET zRESEARCH_FB_EDUC = 0>
<CFSET zAFFPUBLIC_FB_EDUC = 0>
<CFSET zAFFPRIVATE_FB_EDUC = 0>
<CFSET zMEDSVCS_FB_EDUC = 0>
<CFSET zPUBSVC_FB_EDUC = 0>
<CFSET zINSTSUPPORT_FB_EDUC = 0>

<CFSET zEDUCATION_MALP_STDNT = 0>
<CFSET zRESEARCH_MALP_STDNT = 0>
<CFSET zAFFPUBLIC_MALP_STDNT = 0>
<CFSET zAFFPRIVATE_MALP_STDNT = 0>
<CFSET zMEDSVCS_MALP_STDNT = 0>
<CFSET zPUBSVC_MALP_STDNT = 0>
<CFSET zINSTSUPPORT_MALP_STDNT = 0>

<CFSET zEDUCATION_SUPPLIES = 0>
<CFSET zRESEARCH_SUPPLIES = 0>
<CFSET zAFFPUBLIC_SUPPLIES = 0>
<CFSET zAFFPRIVATE_SUPPLIES = 0>
<CFSET zMEDSVCS_SUPPLIES = 0>
<CFSET zPUBSVC_SUPPLIES = 0>
<CFSET zINSTSUPPORT_SUPPLIES = 0>

<CFSET zEDUCATION_SERVICES = 0>
<CFSET zRESEARCH_SERVICES = 0>
<CFSET zAFFPUBLIC_SERVICES = 0>
<CFSET zAFFPRIVATE_SERVICES = 0>
<CFSET zMEDSVCS_SERVICES = 0>
<CFSET zPUBSVC_SERVICES = 0>
<CFSET zINSTSUPPORT_SERVICES = 0>

<CFSET zEDUCATION_OTHER_EXP = 0>
<CFSET zRESEARCH_OTHER_EXP = 0>
<CFSET zAFFPUBLIC_OTHER_EXP = 0>
<CFSET zAFFPRIVATE_OTHER_EXP = 0>
<CFSET zMEDSVCS_OTHER_EXP = 0>
<CFSET zPUBSVC_OTHER_EXP = 0>
<CFSET zINSTSUPPORT_OTHER_EXP = 0>

<CFSET zEDUCATION_SUPP_SVCS = 0>
<CFSET zRESEARCH_SUPP_SVCS = 0>
<CFSET zAFFPUBLIC_SUPP_SVCS = 0>
<CFSET zAFFPRIVATE_SUPP_SVCS = 0>
<CFSET zMEDSVCS_SUPP_SVCS = 0>
<CFSET zPUBSVC_SUPP_SVCS = 0>
<CFSET zINSTSUPPORT_SUPP_SVCS = 0>

<CFSET zEDUCATION_TUITION_EXP = 0>
<CFSET zRESEARCH_TUITION_EXP = 0>
<CFSET zAFFPUBLIC_TUITION_EXP = 0>
<CFSET zAFFPRIVATE_TUITION_EXP = 0>
<CFSET zMEDSVCS_TUITION_EXP = 0>
<CFSET zPUBSVC_TUITION_EXP = 0>
<CFSET zINSTSUPPORT_TUITION_EXP = 0>

<CFSET zEDUCATION_PATCARE_EXP = 0>
<CFSET zRESEARCH_PATCARE_EXP = 0>
<CFSET zAFFPUBLIC_PATCARE_EXP = 0>
<CFSET zAFFPRIVATE_PATCARE_EXP = 0>
<CFSET zMEDSVCS_PATCARE_EXP = 0>
<CFSET zPUBSVC_PATCARE_EXP = 0>
<CFSET zINSTSUPPORT_PATCARE_EXP = 0>

<CFSET zEDUCATION_TRAVEL = 0>
<CFSET zRESEARCH_TRAVEL = 0>
<CFSET zAFFPUBLIC_TRAVEL = 0>
<CFSET zAFFPRIVATE_TRAVEL = 0>
<CFSET zMEDSVCS_TRAVEL = 0>
<CFSET zPUBSVC_TRAVEL = 0>
<CFSET zINSTSUPPORT_TRAVEL = 0>

<CFSET zEDUCATION_SUBCONTRAC = 0>
<CFSET zRESEARCH_SUBCONTRAC = 0>
<CFSET zAFFPUBLIC_SUBCONTRAC = 0>
<CFSET zAFFPRIVATE_SUBCONTRAC = 0>
<CFSET zMEDSVCS_SUBCONTRAC = 0>
<CFSET zPUBSVC_SUBCONTRAC = 0>
<CFSET zINSTSUPPORT_SUBCONTRAC = 0>

<CFSET zEDUCATION_SUBCONTRAC_OVR25 = 0>
<CFSET zRESEARCH_SUBCONTRAC_OVR25 = 0>
<CFSET zAFFPUBLIC_SUBCONTRAC_OVR25 = 0>
<CFSET zAFFPRIVATE_SUBCONTRAC_OVR25 = 0>
<CFSET zMEDSVCS_SUBCONTRAC_OVR25 = 0>
<CFSET zPUBSVC_SUBCONTRAC_OVR25 = 0>
<CFSET zINSTSUPPORT_SUBCONTRAC_OVR25 = 0>

<CFSET zEDUCATION_RECHARGE = 0>
<CFSET zRESEARCH_RECHARGE = 0>
<CFSET zAFFPUBLIC_RECHARGE = 0>
<CFSET zAFFPRIVATE_RECHARGE = 0>
<CFSET zMEDSVCS_RECHARGE = 0>
<CFSET zPUBSVC_RECHARGE = 0>
<CFSET zINSTSUPPORT_RECHARGE = 0>

<CFSET zEDUCATION_DEPRECIATION = 0>
<CFSET zRESEARCH_DEPRECIATION = 0>
<CFSET zAFFPUBLIC_DEPRECIATION = 0>
<CFSET zAFFPRIVATE_DEPRECIATION = 0>
<CFSET zMEDSVCS_DEPRECIATION = 0>
<CFSET zPUBSVC_DEPRECIATION = 0>
<CFSET zINSTSUPPORT_DEPRECIATION = 0>

<CFSET zEDUCATION_IDC_BCM = 0>
<CFSET zRESEARCH_IDC_BCM = 0>
<CFSET zAFFPUBLIC_IDC_BCM = 0>
<CFSET zAFFPRIVATE_IDC_BCM = 0>
<CFSET zMEDSVCS_IDC_BCM = 0>
<CFSET zPUBSVC_IDC_BCM = 0>
<CFSET zINSTSUPPORT_IDC_BCM = 0>

<CFSET zEDUCATION_IDC_OFF = 0>
<CFSET zRESEARCH_IDC_OFF = 0>
<CFSET zAFFPUBLIC_IDC_OFF = 0>
<CFSET zAFFPRIVATE_IDC_OFF = 0>
<CFSET zMEDSVCS_IDC_OFF = 0>
<CFSET zPUBSVC_IDC_OFF = 0>
<CFSET zINSTSUPPORT_IDC_OFF = 0>

<CFSET zEDUCATION_FACILITIES = 0>
<CFSET zRESEARCH_FACILITIES = 0>
<CFSET zAFFPUBLIC_FACILITIES = 0>
<CFSET zAFFPRIVATE_FACILITIES = 0>
<CFSET zMEDSVCS_FACILITIES = 0>
<CFSET zPUBSVC_FACILITIES = 0>
<CFSET zINSTSUPPORT_FACILITIES = 0>

<CFSET zEDUCATION_RENT = 0>
<CFSET zRESEARCH_RENT = 0>
<CFSET zAFFPUBLIC_RENT = 0>
<CFSET zAFFPRIVATE_RENT = 0>
<CFSET zMEDSVCS_RENT = 0>
<CFSET zPUBSVC_RENT = 0>
<CFSET zINSTSUPPORT_RENT = 0>

<!--- Initialize all Form values (From Cap) --->
<!--- 
<CFSET zEDUCATION_49953210 = 0>
<CFSET zRESEARCH_49953210 = 0>
<CFSET zAFFPUBLIC_49953210 = 0>
<CFSET zAFFPRIVATE_49953210 = 0>
<CFSET zMEDSVCS_49953210 = 0>
<CFSET zPUBSVC_49953210 = 0>
<CFSET zINSTSUPPORT_49953210 = 0>

<CFSET zEDUCATION_40031300 = 0>
<CFSET zRESEARCH_40031300 = 0>
<CFSET zAFFPUBLIC_40031300 = 0>
<CFSET zAFFPRIVATE_40031300 = 0>
<CFSET zMEDSVCS_40031300 = 0>
<CFSET zPUBSVC_40031300 = 0>
<CFSET zINSTSUPPORT_40031300 = 0>

<CFSET zEDUCATION_OPER_INC = 0>
<CFSET zRESEARCH_OPER_INC = 0>
<CFSET zAFFPUBLIC_OPER_INC = 0>
<CFSET zAFFPRIVATE_OPER_INC = 0>
<CFSET zMEDSVCS_OPER_INC = 0>
<CFSET zPUBSVC_OPER_INC = 0>
<CFSET zINSTSUPPORT_OPER_INC = 0>

<CFSET zEDUCATION_EQUIPMENT = 0>
<CFSET zRESEARCH_EQUIPMENT = 0>
<CFSET zAFFPUBLIC_EQUIPMENT = 0>
<CFSET zAFFPRIVATE_EQUIPMENT = 0>
<CFSET zMEDSVCS_EQUIPMENT = 0>
<CFSET zPUBSVC_EQUIPMENT = 0>
<CFSET zINSTSUPPORT_EQUIPMENT = 0>

<CFSET zEDUCATION_CAPITAL = 0>
<CFSET zRESEARCH_CAPITAL = 0>
<CFSET zAFFPUBLIC_CAPITAL = 0>
<CFSET zAFFPRIVATE_CAPITAL = 0>
<CFSET zMEDSVCS_CAPITAL = 0>
<CFSET zPUBSVC_CAPITAL = 0>
<CFSET zINSTSUPPORT_CAPITAL = 0>

<CFSET zEDUCATION_CFB = 0>
<CFSET zRESEARCH_CFB = 0>
<CFSET zAFFPUBLIC_CFB = 0>
<CFSET zAFFPRIVATE_CFB = 0>
<CFSET zMEDSVCS_CFB = 0>
<CFSET zPUBSVC_CFB = 0>
<CFSET zINSTSUPPORT_CFB = 0>
--->

<!--- INTIALIZE TOTAL LINES --->
<CFSET EDUCATION_MEDSVCS_TOTAL = 0>
<CFSET RESEARCH_MEDSVCS_TOTAL = 0>
<CFSET AFFPUBLIC_MEDSVCS_TOTAL = 0>
<CFSET AFFPRIVATE_MEDSVCS_TOTAL = 0>
<CFSET MEDSVCS_MEDSVCS_TOTAL = 0>
<CFSET PUBSVC_MEDSVCS_TOTAL = 0>
<CFSET INSTSUPPORT_MEDSVCS_TOTAL = 0>

<CFSET EDUCATION_TOTAL_REVENUE = 0>
<CFSET RESEARCH_TOTAL_REVENUE = 0>
<CFSET AFFPUBLIC_TOTAL_REVENUE = 0>
<CFSET AFFPRIVATE_TOTAL_REVENUE = 0>
<CFSET MEDSVCS_TOTAL_REVENUE = 0>
<CFSET PUBSVC_TOTAL_REVENUE = 0>
<CFSET INSTSUPPORT_TOTAL_REVENUE = 0>

<CFSET EDUCATION_TOTAL_EXPENSES = 0>
<CFSET RESEARCH_TOTAL_EXPENSES = 0>
<CFSET AFFPUBLIC_TOTAL_EXPENSES = 0>
<CFSET AFFPRIVATE_TOTAL_EXPENSES = 0>
<CFSET MEDSVCS_TOTAL_EXPENSES = 0>
<CFSET PUBSVC_TOTAL_EXPENSES = 0>
<CFSET INSTSUPPORT_TOTAL_EXPENSES = 0>

<CFSET EDUCATION_NET_REVENUE = 0>
<CFSET RESEARCH_NET_REVENUE = 0>
<CFSET AFFPUBLIC_NET_REVENUE = 0>
<CFSET AFFPRIVATE_NET_REVENUE = 0>
<CFSET MEDSVCS_NET_REVENUE = 0>
<CFSET PUBSVC_NET_REVENUE = 0>
<CFSET INSTSUPPORT_NET_REVENUE = 0>

<CFSET zCOLL_SUPP_TOTAL = 0>
<CFSET zMED_SVCS_TOTAL = 0>
<CFSET zTOTAL_49995100 = 0>
<CFSET zTOTAL_49995110 = 0>
<CFSET zTOTAL_49995120 = 0>
<CFSET zAWARDS_TOTAL = 0>
<CFSET zCASHAWARD_TOTAL = 0>
<CFSET zIDC_INC_TOTAL = 0>
<CFSET zAFFIL_HOSP_TOTAL = 0>
<CFSET zACAD_SVCS_TOTAL = 0>
<CFSET zENDOW_INC_TOTAL = 0>
<CFSET zCONTRIBUTIONS_TOTAL = 0>
<CFSET zREV_TRN_RC_TOTAL = 0>
<CFSET zTUITION_TOTAL = 0>
<CFSET zOTHER_INC_TOTAL = 0>
<CFSET z49953000_TOTAL = 0>
<CFSET zSAL_FACLTY_TOTAL = 0>
<CFSET zFB_FACULTY_TOTAL = 0>
<CFSET zTOTAL_65500000 = 0>
<CFSET zMALP_FCLTY_TOTAL = 0>
<CFSET zSAL_STAFF_TOTAL = 0>
<CFSET zFB_STAFF_TOTAL = 0>
<CFSET zMALP_STAFF_TOTAL = 0>
<CFSET zSTIPENDS_TOTAL = 0>
<CFSET zFB_EDUC_TOTAL = 0>

<CFSET zMALP_STDNT_TOTAL = 0>
<CFSET zSUPP_SVCS_TOTAL = 0>
<CFSET zTUITION_EXP_TOTAL = 0>
<CFSET zPATCARE_EXP_TOTAL = 0>
<CFSET zTRAVEL_TOTAL = 0>
<CFSET zSUBCONTRAC_TOTAL = 0>
<CFSET zSUBCONTRAC_OVR25_TOTAL = 0>
<CFSET zRECHARGE_TOTAL = 0>
<CFSET zDEPRECIATION_TOTAL = 0>
<CFSET zIDC_BCM_TOTAL = 0>
<CFSET zIDC_OFF_TOTAL = 0>
<CFSET zFACILITIES_TOTAL = 0>
<CFSET zRENT_TOTAL = 0>

<!--- 
<CFSET zTOTAL_49953210 = 0>
<CFSET zTOTAL_40031300 = 0>
<CFSET zOPER_INC_TOTAL = 0>
<CFSET zEQUIPMENT_TOTAL = 0>
<CFSET zCAPITAL_TOTAL = 0>

<CFSET zCFB_TOTAL = 0>
--->
<!--- END OF INITIALIZATION --->

<CFOUTPUT Query="Get_AF">
	<cfset "z#Get_AF.BUS_AREA#_#Get_AF.GL#" = Get_AF.TOTAL>
</CFOUTPUT>

<!--- Initialize all Form values (From Cap) --->
<!--- <CFOUTPUT Query = "Get_Cap">	
<CFSET zEDUCATION_49953210 = zEDUCATION_49953210 + GET_CAP.EDUCATION_49953210>
<CFSET zRESEARCH_49953210 = zRESEARCH_49953210 + GET_CAP.RESEARCH_49953210>
<CFSET zAFFPUBLIC_49953210 = zAFFPUBLIC_49953210 + GET_CAP.AFFPUBLIC_49953210>
<CFSET zAFFPRIVATE_49953210 = zAFFPRIVATE_49953210 + GET_CAP.AFFPRIVATE_49953210>
<CFSET zMEDSVCS_49953210 = zMEDSVCS_49953210 + GET_CAP.MEDSVCS_49953210>
<CFSET zPUBSVC_49953210 = zPUBSVC_49953210 + GET_CAP.PUBSVC_49953210>
<CFSET zINSTSUPPORT_49953210 = zINSTSUPPORT_49953210 + GET_CAP.INSTSUPPORT_49953210>

<CFSET zEDUCATION_40031300 = zEDUCATION_40031300 + GET_CAP.EDUCATION_40031300>
<CFSET zRESEARCH_40031300 = zRESEARCH_40031300 + GET_CAP.RESEARCH_40031300>
<CFSET zAFFPUBLIC_40031300 = zAFFPUBLIC_40031300 + GET_CAP.AFFPUBLIC_40031300>
<CFSET zAFFPRIVATE_40031300 = zAFFPRIVATE_40031300 + GET_CAP.AFFPRIVATE_40031300>
<CFSET zMEDSVCS_40031300 = zMEDSVCS_40031300 + GET_CAP.MEDSVCS_40031300>
<CFSET zPUBSVC_40031300 = zPUBSVC_40031300 + GET_CAP.PUBSVC_40031300>
<CFSET zINSTSUPPORT_40031300 = zINSTSUPPORT_40031300 + GET_CAP.INSTSUPPORT_40031300>

<CFSET zEDUCATION_OPER_INC = zEDUCATION_OPER_INC + GET_CAP.EDUCATION_OPER_INC>
<CFSET zRESEARCH_OPER_INC = zRESEARCH_OPER_INC + GET_CAP.RESEARCH_OPER_INC>
<CFSET zAFFPUBLIC_OPER_INC = zAFFPUBLIC_OPER_INC + GET_CAP.AFFPUBLIC_OPER_INC>
<CFSET zAFFPRIVATE_OPER_INC = zAFFPRIVATE_OPER_INC + GET_CAP.AFFPRIVATE_OPER_INC>
<CFSET zMEDSVCS_OPER_INC = zMEDSVCS_OPER_INC + GET_CAP.MEDSVCS_OPER_INC>
<CFSET zPUBSVC_OPER_INC = zPUBSVC_OPER_INC + GET_CAP.PUBSVC_OPER_INC>
<CFSET zINSTSUPPORT_OPER_INC = zINSTSUPPORT_OPER_INC + GET_CAP.INSTSUPPORT_OPER_INC>

<CFSET zEDUCATION_EQUIPMENT = zEDUCATION_EQUIPMENT + GET_CAP.EDUCATION_EQUIPMENT>
<CFSET zRESEARCH_EQUIPMENT = zRESEARCH_EQUIPMENT + GET_CAP.RESEARCH_EQUIPMENT>
<CFSET zAFFPUBLIC_EQUIPMENT = zAFFPUBLIC_EQUIPMENT + GET_CAP.AFFPUBLIC_EQUIPMENT>
<CFSET zAFFPRIVATE_EQUIPMENT = zAFFPRIVATE_EQUIPMENT + GET_CAP.AFFPRIVATE_EQUIPMENT>
<CFSET zMEDSVCS_EQUIPMENT = zMEDSVCS_EQUIPMENT + GET_CAP.MEDSVCS_EQUIPMENT>
<CFSET zPUBSVC_EQUIPMENT = zPUBSVC_EQUIPMENT + GET_CAP.PUBSVC_EQUIPMENT>
<CFSET zINSTSUPPORT_EQUIPMENT = zINSTSUPPORT_EQUIPMENT + GET_CAP.INSTSUPPORT_EQUIPMENT>

<CFSET zEDUCATION_CAPITAL = zEDUCATION_CAPITAL + GET_CAP.EDUCATION_CAPITAL>
<CFSET zRESEARCH_CAPITAL = zRESEARCH_CAPITAL + GET_CAP.RESEARCH_CAPITAL>
<CFSET zAFFPUBLIC_CAPITAL = zAFFPUBLIC_CAPITAL + GET_CAP.AFFPUBLIC_CAPITAL>
<CFSET zAFFPRIVATE_CAPITAL = zAFFPRIVATE_CAPITAL + GET_CAP.AFFPRIVATE_CAPITAL>
<CFSET zMEDSVCS_CAPITAL = zMEDSVCS_CAPITAL + GET_CAP.MEDSVCS_CAPITAL>
<CFSET zPUBSVC_CAPITAL = zPUBSVC_CAPITAL + GET_CAP.PUBSVC_CAPITAL>
<CFSET zINSTSUPPORT_CAPITAL = zINSTSUPPORT_CAPITAL + GET_CAP.INSTSUPPORT_CAPITAL>

<CFSET zEDUCATION_CFB = zEDUCATION_CFB + GET_CAP.EDUCATION_CFB>
<CFSET zRESEARCH_CFB = zRESEARCH_CFB + GET_CAP.RESEARCH_CFB>
<CFSET zAFFPUBLIC_CFB = zAFFPUBLIC_CFB + GET_CAP.AFFPUBLIC_CFB>
<CFSET zAFFPRIVATE_CFB = zAFFPRIVATE_CFB + GET_CAP.AFFPRIVATE_CFB>
<CFSET zMEDSVCS_CFB = zMEDSVCS_CFB + GET_CAP.MEDSVCS_CFB>
<CFSET zPUBSVC_CFB = zPUBSVC_CFB + GET_CAP.PUBSVC_CFB>
<CFSET zINSTSUPPORT_CFB = zINSTSUPPORT_CFB + GET_CAP.INSTSUPPORT_CFB>
</CFOUTPUT> --->

<!--- CALCULATE TOTAL VALUES --->
<cfscript>
	zEDUCATION_SUPP_SVCS = zEDUCATION_SUPPLIES + zEDUCATION_SERVICES + zEDUCATION_OTHER_EXP;
	zRESEARCH_SUPP_SVCS = zRESEARCH_SUPPLIES + zRESEARCH_SERVICES + zRESEARCH_OTHER_EXP;
	zMEDSVCS_SUPP_SVCS = zMEDSVCS_SUPPLIES + zMEDSVCS_SERVICES + zMEDSVCS_OTHER_EXP;
	zAFFPUBLIC_SUPP_SVCS = zAFFPUBLIC_SUPPLIES + zAFFPUBLIC_SERVICES + zAFFPUBLIC_OTHER_EXP;
	zAFFPRIVATE_SUPP_SVCS = zAFFPRIVATE_SUPPLIES + zAFFPRIVATE_SERVICES + zAFFPRIVATE_OTHER_EXP;
	zPUBSVC_SUPP_SVCS = zPUBSVC_SUPPLIES + zPUBSVC_SERVICES + zPUBSVC_OTHER_EXP;
	zINSTSUPPORT_SUPP_SVCS = zINSTSUPPORT_SUPPLIES + zINSTSUPPORT_SERVICES + zINSTSUPPORT_OTHER_EXP;
</cfscript>

<CFSET zCOLL_SUPP_TOTAL = zEDUCATION_COLL_SUPP + zRESEARCH_COLL_SUPP + zMEDSVCS_COLL_SUPP + zAFFPUBLIC_COLL_SUPP + zPUBSVC_COLL_SUPP + zAFFPRIVATE_COLL_SUPP + zINSTSUPPORT_COLL_SUPP>
<CFSET zMED_SVCS_TOTAL = zEDUCATION_MED_SVCS + zRESEARCH_MED_SVCS + zMEDSVCS_MED_SVCS + zPUBSVC_MED_SVCS + zAFFPUBLIC_MED_SVCS + zAFFPRIVATE_MED_SVCS + zINSTSUPPORT_MED_SVCS>
<CFSET zTOTAL_49995100 = zEDUCATION_49995100 + zRESEARCH_49995100 + zMEDSVCS_49995100 + zPUBSVC_49995100 + zAFFPUBLIC_49995100 + zAFFPRIVATE_49995100 + zINSTSUPPORT_49995100>
<CFSET zTOTAL_49995110 = zEDUCATION_49995110 + zRESEARCH_49995110 + zMEDSVCS_49995110 + zPUBSVC_49995110 + zAFFPUBLIC_49995110 + zAFFPRIVATE_49995110 + zINSTSUPPORT_49995110>
<CFSET zTOTAL_49995120 = zEDUCATION_49995120 + zRESEARCH_49995120 + zMEDSVCS_49995120 + zPUBSVC_49995120 + zAFFPUBLIC_49995120 + zAFFPRIVATE_49995120 + zINSTSUPPORT_49995120>
<CFSET zAWARDS_TOTAL = zEDUCATION_AWARDS + zRESEARCH_AWARDS + zMEDSVCS_AWARDS + zPUBSVC_AWARDS + zAFFPUBLIC_AWARDS + zAFFPRIVATE_AWARDS + zINSTSUPPORT_AWARDS>
<CFSET zCASHAWARD_TOTAL = zEDUCATION_CASHAWARD + zRESEARCH_CASHAWARD + zMEDSVCS_CASHAWARD + zPUBSVC_CASHAWARD + zAFFPUBLIC_CASHAWARD + zAFFPRIVATE_CASHAWARD + zINSTSUPPORT_CASHAWARD>
<CFSET zIDC_INC_TOTAL = zEDUCATION_IDC_INC + zRESEARCH_IDC_INC + zMEDSVCS_IDC_INC + zPUBSVC_IDC_INC + zAFFPUBLIC_IDC_INC + zAFFPRIVATE_IDC_INC + zINSTSUPPORT_IDC_INC>
<CFSET zAFFIL_HOSP_TOTAL = zEDUCATION_AFFIL_HOSP + zRESEARCH_AFFIL_HOSP + zMEDSVCS_AFFIL_HOSP + zPUBSVC_AFFIL_HOSP + zAFFPUBLIC_AFFIL_HOSP + zAFFPRIVATE_AFFIL_HOSP + zINSTSUPPORT_AFFIL_HOSP>
<CFSET zACAD_SVCS_TOTAL = zACAD_SVCS_TOTAL + zEDUCATION_ACAD_SVCS + zRESEARCH_ACAD_SVCS + zMEDSVCS_ACAD_SVCS + zAFFPUBLIC_ACAD_SVCS + zPUBSVC_ACAD_SVCS + zAFFPRIVATE_ACAD_SVCS + zINSTSUPPORT_ACAD_SVCS>
<CFSET zENDOW_INC_TOTAL = zENDOW_INC_TOTAL + zEDUCATION_ENDOW_INC + zRESEARCH_ENDOW_INC + zMEDSVCS_ENDOW_INC + zAFFPUBLIC_ENDOW_INC + zPUBSVC_ENDOW_INC + zAFFPRIVATE_ENDOW_INC + zINSTSUPPORT_ENDOW_INC>
<CFSET zCONTRIBUTIONS_TOTAL = zCONTRIBUTIONS_TOTAL + zEDUCATION_CONTRIBUTIONS + zRESEARCH_CONTRIBUTIONS + zMEDSVCS_CONTRIBUTIONS + zAFFPUBLIC_CONTRIBUTIONS + zPUBSVC_CONTRIBUTIONS + zAFFPRIVATE_CONTRIBUTIONS + zINSTSUPPORT_CONTRIBUTIONS>
<CFSET zREV_TRN_RC_TOTAL = zREV_TRN_RC_TOTAL + zEDUCATION_REV_TRN_RC + zRESEARCH_REV_TRN_RC + zMEDSVCS_REV_TRN_RC + zAFFPUBLIC_REV_TRN_RC  + zPUBSVC_REV_TRN_RC + zAFFPRIVATE_REV_TRN_RC + zINSTSUPPORT_REV_TRN_RC>
<CFSET zTUITION_TOTAL = zTUITION_TOTAL + zEDUCATION_TUITION + zRESEARCH_TUITION + zMEDSVCS_TUITION + zAFFPUBLIC_TUITION + zPUBSVC_TUITION + zAFFPRIVATE_TUITION + zINSTSUPPORT_TUITION>
<CFSET zOTHER_INC_TOTAL = zOTHER_INC_TOTAL + zEDUCATION_OTHER_INC + zRESEARCH_OTHER_INC + zMEDSVCS_OTHER_INC + zAFFPUBLIC_OTHER_INC + zPUBSVC_OTHER_INC + zAFFPRIVATE_OTHER_INC + zINSTSUPPORT_OTHER_INC>
<CFSET z49953000_TOTAL = z49953000_TOTAL + zEDUCATION_49953000 + zRESEARCH_49953000 + zMEDSVCS_49953000 + zAFFPUBLIC_49953000 + zPUBSVC_49953000 + zAFFPRIVATE_49953000 + zINSTSUPPORT_49953000>
<CFSET zFB_STAFF_TOTAL = zFB_STAFF_TOTAL + zEDUCATION_FB_STAFF + zRESEARCH_FB_STAFF + zMEDSVCS_FB_STAFF + zAFFPUBLIC_FB_STAFF + zPUBSVC_FB_STAFF + zAFFPRIVATE_FB_STAFF + zINSTSUPPORT_FB_STAFF>

<CFSET zSAL_FACLTY_TOTAL = zSAL_FACLTY_TOTAL + zEDUCATION_SAL_FACLTY + zRESEARCH_SAL_FACLTY + zMEDSVCS_SAL_FACLTY + zAFFPUBLIC_SAL_FACLTY + zPUBSVC_SAL_FACLTY + zAFFPRIVATE_SAL_FACLTY + zINSTSUPPORT_SAL_FACLTY>
<CFSET zFB_FACULTY_TOTAL = zFB_FACULTY_TOTAL + zEDUCATION_FB_FACULTY + zRESEARCH_FB_FACULTY + zMEDSVCS_FB_FACULTY + zAFFPUBLIC_FB_FACULTY + zPUBSVC_FB_FACULTY + zAFFPRIVATE_FB_FACULTY + zINSTSUPPORT_FB_FACULTY>
<CFSET zTOTAL_65500000 = zTOTAL_65500000 + zEDUCATION_65500000 + zRESEARCH_65500000 + zMEDSVCS_65500000 + zAFFPUBLIC_65500000  + zPUBSVC_65500000 + zAFFPRIVATE_65500000 + zINSTSUPPORT_65500000>
<CFSET zMALP_FCLTY_TOTAL = zMALP_FCLTY_TOTAL + zEDUCATION_MALP_FCLTY + zRESEARCH_MALP_FCLTY + zMEDSVCS_MALP_FCLTY + zAFFPUBLIC_MALP_FCLTY + zPUBSVC_MALP_FCLTY + zAFFPRIVATE_MALP_FCLTY + zINSTSUPPORT_MALP_FCLTY>
<CFSET zSAL_STAFF_TOTAL = zSAL_STAFF_TOTAL + zEDUCATION_SAL_STAFF + zRESEARCH_SAL_STAFF + zMEDSVCS_SAL_STAFF + zAFFPUBLIC_SAL_STAFF + zPUBSVC_SAL_STAFF + zAFFPRIVATE_SAL_STAFF + zINSTSUPPORT_SAL_STAFF>
<CFSET zMALP_STAFF_TOTAL = zMALP_STAFF_TOTAL + zEDUCATION_MALP_STAFF + zRESEARCH_MALP_STAFF + zMEDSVCS_MALP_STAFF + zAFFPUBLIC_MALP_STAFF + zPUBSVC_MALP_STAFF + zAFFPRIVATE_MALP_STAFF + zINSTSUPPORT_MALP_STAFF>
<CFSET zSTIPENDS_TOTAL = zSTIPENDS_TOTAL + zEDUCATION_STIPENDS + zRESEARCH_STIPENDS + zMEDSVCS_STIPENDS + zAFFPUBLIC_STIPENDS + zPUBSVC_STIPENDS + zAFFPRIVATE_STIPENDS + zINSTSUPPORT_STIPENDS>
<CFSET zFB_EDUC_TOTAL = zFB_EDUC_TOTAL + zEDUCATION_FB_EDUC + zRESEARCH_FB_EDUC + zMEDSVCS_FB_EDUC + zAFFPUBLIC_FB_EDUC + zPUBSVC_FB_EDUC + zAFFPRIVATE_FB_EDUC + zINSTSUPPORT_FB_EDUC>
<CFSET zMALP_STDNT_TOTAL = zMALP_STDNT_TOTAL + zEDUCATION_MALP_STDNT + zRESEARCH_MALP_STDNT + zMEDSVCS_MALP_STDNT + zAFFPUBLIC_MALP_STDNT + zPUBSVC_MALP_STDNT + zAFFPRIVATE_MALP_STDNT + zINSTSUPPORT_MALP_STDNT>
<CFSET zSUPP_SVCS_TOTAL = zSUPP_SVCS_TOTAL + zEDUCATION_SUPP_SVCS + zRESEARCH_SUPP_SVCS + zMEDSVCS_SUPP_SVCS + zAFFPUBLIC_SUPP_SVCS + zPUBSVC_SUPP_SVCS + zAFFPRIVATE_SUPP_SVCS + zINSTSUPPORT_SUPP_SVCS>
<CFSET zTUITION_EXP_TOTAL = zTUITION_EXP_TOTAL + zEDUCATION_TUITION_EXP + zRESEARCH_TUITION_EXP + zMEDSVCS_TUITION_EXP + zAFFPUBLIC_TUITION_EXP + zPUBSVC_TUITION_EXP + zAFFPRIVATE_TUITION_EXP + zINSTSUPPORT_TUITION_EXP>
<CFSET zPATCARE_EXP_TOTAL = zPATCARE_EXP_TOTAL + zEDUCATION_PATCARE_EXP + zRESEARCH_PATCARE_EXP + zMEDSVCS_PATCARE_EXP + zAFFPUBLIC_PATCARE_EXP + zPUBSVC_PATCARE_EXP + zAFFPRIVATE_PATCARE_EXP + zINSTSUPPORT_PATCARE_EXP>
<CFSET zTRAVEL_TOTAL = zTRAVEL_TOTAL + zEDUCATION_TRAVEL + zRESEARCH_TRAVEL + zMEDSVCS_TRAVEL + zAFFPUBLIC_TRAVEL + zPUBSVC_TRAVEL + zAFFPRIVATE_TRAVEL + zINSTSUPPORT_TRAVEL>
<CFSET zSUBCONTRAC_TOTAL = zSUBCONTRAC_TOTAL + zEDUCATION_SUBCONTRAC + zRESEARCH_SUBCONTRAC + zMEDSVCS_SUBCONTRAC + zAFFPUBLIC_SUBCONTRAC + zPUBSVC_SUBCONTRAC + zAFFPRIVATE_SUBCONTRAC + zINSTSUPPORT_SUBCONTRAC>
<CFSET zSUBCONTRAC_OVR25_TOTAL = zSUBCONTRAC_OVR25_TOTAL + zEDUCATION_SUBCONTRAC_OVR25 + zRESEARCH_SUBCONTRAC_OVR25 + zMEDSVCS_SUBCONTRAC_OVR25 + zAFFPUBLIC_SUBCONTRAC_OVR25 + zPUBSVC_SUBCONTRAC_OVR25 + zAFFPRIVATE_SUBCONTRAC_OVR25 + zINSTSUPPORT_SUBCONTRAC_OVR25>
<CFSET zRECHARGE_TOTAL = zRECHARGE_TOTAL + zEDUCATION_RECHARGE + zRESEARCH_RECHARGE + zMEDSVCS_RECHARGE + zAFFPUBLIC_RECHARGE + zPUBSVC_RECHARGE + zAFFPRIVATE_RECHARGE + zINSTSUPPORT_RECHARGE>
<CFSET zDEPRECIATION_TOTAL = zDEPRECIATION_TOTAL + zEDUCATION_DEPRECIATION + zRESEARCH_DEPRECIATION + zMEDSVCS_DEPRECIATION + zAFFPUBLIC_DEPRECIATION + zPUBSVC_DEPRECIATION + zAFFPRIVATE_DEPRECIATION + zINSTSUPPORT_DEPRECIATION>
<CFSET zIDC_BCM_TOTAL = zIDC_BCM_TOTAL + zEDUCATION_IDC_BCM + zRESEARCH_IDC_BCM + zMEDSVCS_IDC_BCM + zAFFPUBLIC_IDC_BCM + zPUBSVC_IDC_BCM + zAFFPRIVATE_IDC_BCM + zINSTSUPPORT_IDC_BCM>
<CFSET zIDC_OFF_TOTAL = zIDC_OFF_TOTAL + zEDUCATION_IDC_OFF + zRESEARCH_IDC_OFF + zMEDSVCS_IDC_OFF + zAFFPUBLIC_IDC_OFF + zPUBSVC_IDC_OFF + zAFFPRIVATE_IDC_OFF + zINSTSUPPORT_IDC_OFF>
<CFSET zFACILITIES_TOTAL = zFACILITIES_TOTAL + zEDUCATION_FACILITIES + zRESEARCH_FACILITIES + zMEDSVCS_FACILITIES + zAFFPUBLIC_FACILITIES + zPUBSVC_FACILITIES + zAFFPRIVATE_FACILITIES + zINSTSUPPORT_FACILITIES>
<CFSET zRENT_TOTAL = zRENT_TOTAL + zEDUCATION_RENT + zRESEARCH_RENT + zMEDSVCS_RENT + zAFFPUBLIC_RENT + zPUBSVC_RENT + zAFFPRIVATE_RENT + zINSTSUPPORT_RENT>

<!--- 
<CFSET zTOTAL_49953210 = zTOTAL_49953210 + zEDUCATION_49953210 + zRESEARCH_49953210 + zMEDSVCS_49953210 + zAFFPUBLIC_49953210  + zPUBSVC_49953210 + zAFFPRIVATE_49953210 + zINSTSUPPORT_49953210>
<CFSET zTOTAL_40031300 = zTOTAL_40031300 + zEDUCATION_40031300 + zRESEARCH_40031300 + zMEDSVCS_40031300 + zAFFPUBLIC_40031300 + zPUBSVC_40031300 + zAFFPRIVATE_40031300 + zINSTSUPPORT_40031300>
<CFSET zOPER_INC_TOTAL = zOPER_INC_TOTAL + zEDUCATION_OPER_INC + zRESEARCH_OPER_INC + zMEDSVCS_OPER_INC + zAFFPUBLIC_OPER_INC + zPUBSVC_OPER_INC + zAFFPRIVATE_OPER_INC + zINSTSUPPORT_OPER_INC>
<CFSET zEQUIPMENT_TOTAL = zEQUIPMENT_TOTAL + zEDUCATION_EQUIPMENT + zRESEARCH_EQUIPMENT + zMEDSVCS_EQUIPMENT + zAFFPUBLIC_EQUIPMENT + zPUBSVC_EQUIPMENT + zAFFPRIVATE_EQUIPMENT + zINSTSUPPORT_EQUIPMENT>
<CFSET zCAPITAL_TOTAL = zCAPITAL_TOTAL + zEDUCATION_CAPITAL + zRESEARCH_CAPITAL + zMEDSVCS_CAPITAL + zAFFPUBLIC_CAPITAL + zPUBSVC_CAPITAL + zAFFPRIVATE_CAPITAL + zINSTSUPPORT_CAPITAL>
<CFSET zCFB_TOTAL = zCFB_TOTAL + zEDUCATION_CFB + zRESEARCH_CFB + zMEDSVCS_CFB + zAFFPUBLIC_CFB + zPUBSVC_CFB + zAFFPRIVATE_CFB + zINSTSUPPORT_CFB>
--->

<CFSET EDUCATION_MEDSVCS_TOTAL = zEDUCATION_MED_SVCS + zEDUCATION_49995100 + zEDUCATION_49995110 + zEDUCATION_49995120>
<CFSET RESEARCH_MEDSVCS_TOTAL = zRESEARCH_MED_SVCS + zRESEARCH_49995100 + zRESEARCH_49995110 + zRESEARCH_49995120>
<CFSET AFFPUBLIC_MEDSVCS_TOTAL = zAFFPUBLIC_MED_SVCS + zAFFPUBLIC_49995100 + zAFFPUBLIC_49995110 + zAFFPUBLIC_49995120>
<CFSET AFFPRIVATE_MEDSVCS_TOTAL = zAFFPRIVATE_MED_SVCS + zAFFPRIVATE_49995100 + zAFFPRIVATE_49995110 + zAFFPRIVATE_49995120>
<CFSET MEDSVCS_MEDSVCS_TOTAL = zMEDSVCS_MED_SVCS + zMEDSVCS_49995100 + zMEDSVCS_49995110 + zMEDSVCS_49995120>
<CFSET PUBSVC_MEDSVCS_TOTAL = zPUBSVC_MED_SVCS + zPUBSVC_49995100 + zPUBSVC_49995110 + zPUBSVC_49995120>
<CFSET INSTSUPPORT_MEDSVCS_TOTAL = zINSTSUPPORT_MED_SVCS + zINSTSUPPORT_49995100 + zINSTSUPPORT_49995110 + zINSTSUPPORT_49995120>
<CFSET MEDSVCS_TOTAL = EDUCATION_MEDSVCS_TOTAL + RESEARCH_MEDSVCS_TOTAL + MEDSVCS_MEDSVCS_TOTAL + AFFPUBLIC_MEDSVCS_TOTAL + PUBSVC_MEDSVCS_TOTAL + AFFPRIVATE_MEDSVCS_TOTAL + INSTSUPPORT_MEDSVCS_TOTAL>

<CFSET EDUCATION_TOTAL_REVENUE = zEDUCATION_COLL_SUPP + EDUCATION_MEDSVCS_TOTAL + zEDUCATION_AWARDS + zEDUCATION_CASHAWARD + zEDUCATION_IDC_INC + zEDUCATION_AFFIL_HOSP + zEDUCATION_ACAD_SVCS + zEDUCATION_ENDOW_INC + zEDUCATION_CONTRIBUTIONS + zEDUCATION_REV_TRN_RC + zEDUCATION_TUITION + zEDUCATION_OTHER_INC + zEDUCATION_49953000>
<CFSET RESEARCH_TOTAL_REVENUE = zRESEARCH_COLL_SUPP + RESEARCH_MEDSVCS_TOTAL + zRESEARCH_AWARDS + zRESEARCH_CASHAWARD + zRESEARCH_IDC_INC + zRESEARCH_AFFIL_HOSP + zRESEARCH_ACAD_SVCS + zRESEARCH_ENDOW_INC + zRESEARCH_CONTRIBUTIONS + zRESEARCH_REV_TRN_RC + zRESEARCH_TUITION + zRESEARCH_OTHER_INC + zRESEARCH_49953000>
<CFSET AFFPUBLIC_TOTAL_REVENUE = zAFFPUBLIC_COLL_SUPP + AFFPUBLIC_MEDSVCS_TOTAL + zAFFPUBLIC_AWARDS + zAFFPUBLIC_CASHAWARD + zAFFPUBLIC_IDC_INC + zAFFPUBLIC_AFFIL_HOSP + zAFFPUBLIC_ACAD_SVCS + zAFFPUBLIC_ENDOW_INC + zAFFPUBLIC_CONTRIBUTIONS + zAFFPUBLIC_REV_TRN_RC + zAFFPUBLIC_TUITION + zAFFPUBLIC_OTHER_INC + zAFFPUBLIC_49953000>
<CFSET AFFPRIVATE_TOTAL_REVENUE = zAFFPRIVATE_COLL_SUPP + AFFPRIVATE_MEDSVCS_TOTAL + zAFFPRIVATE_AWARDS + zAFFPRIVATE_CASHAWARD + zAFFPRIVATE_IDC_INC + zAFFPRIVATE_AFFIL_HOSP + zAFFPRIVATE_ACAD_SVCS + zAFFPRIVATE_ENDOW_INC + zAFFPRIVATE_CONTRIBUTIONS + zAFFPRIVATE_REV_TRN_RC + zAFFPRIVATE_TUITION + zAFFPRIVATE_OTHER_INC + zAFFPRIVATE_49953000>
<CFSET PUBSVC_TOTAL_REVENUE = zPUBSVC_COLL_SUPP + PUBSVC_MEDSVCS_TOTAL + zPUBSVC_AWARDS + zPUBSVC_CASHAWARD + zPUBSVC_IDC_INC + zPUBSVC_AFFIL_HOSP + zPUBSVC_ACAD_SVCS + zPUBSVC_ENDOW_INC + zPUBSVC_CONTRIBUTIONS + zPUBSVC_REV_TRN_RC + zPUBSVC_TUITION + zPUBSVC_OTHER_INC + zPUBSVC_49953000>
<CFSET MEDSVCS_TOTAL_REVENUE = zMEDSVCS_COLL_SUPP + MEDSVCS_MEDSVCS_TOTAL + zMEDSVCS_AWARDS + zMEDSVCS_CASHAWARD + zMEDSVCS_IDC_INC + zMEDSVCS_AFFIL_HOSP + zMEDSVCS_ACAD_SVCS + zMEDSVCS_ENDOW_INC + zMEDSVCS_CONTRIBUTIONS + zMEDSVCS_REV_TRN_RC + zMEDSVCS_TUITION + zMEDSVCS_OTHER_INC + zMEDSVCS_49953000>
<CFSET INSTSUPPORT_TOTAL_REVENUE = zINSTSUPPORT_COLL_SUPP + INSTSUPPORT_MEDSVCS_TOTAL + zINSTSUPPORT_AWARDS + zINSTSUPPORT_CASHAWARD + zINSTSUPPORT_IDC_INC + zINSTSUPPORT_AFFIL_HOSP + zINSTSUPPORT_ACAD_SVCS + zINSTSUPPORT_ENDOW_INC + zINSTSUPPORT_CONTRIBUTIONS + zINSTSUPPORT_REV_TRN_RC + zINSTSUPPORT_TUITION + zINSTSUPPORT_OTHER_INC + zINSTSUPPORT_49953000>
<CFSET TOTAL_REVENUE = EDUCATION_TOTAL_REVENUE + RESEARCH_TOTAL_REVENUE + MEDSVCS_TOTAL_REVENUE + AFFPUBLIC_TOTAL_REVENUE + PUBSVC_TOTAL_REVENUE + AFFPRIVATE_TOTAL_REVENUE + INSTSUPPORT_TOTAL_REVENUE>

<!---
WAS

<CFSET EDUCATION_TOTAL_EXPENSES = zEDUCATION_SAL_FACLTY + zEDUCATION_FB_FACULTY + zEDUCATION_65500000 + zEDUCATION_MALP_FCLTY + zEDUCATION_SAL_STAFF + zEDUCATION_FB_STAFF + zEDUCATION_MALP_STAFF + zEDUCATION_STIPENDS + zEDUCATION_FB_EDUC + zEDUCATION_MALP_STDNT + zEDUCATION_SUPP_SVCS + zEDUCATION_TUITION_EXP + zEDUCATION_PATCARE_EXP + zEDUCATION_TRAVEL + zEDUCATION_SUBCONTRAC + zEDUCATION_SUBCONTRAC_OVR25  + zEDUCATION_RECHARGE + zEDUCATION_DEPRECIATION + zEDUCATION_IDC_BCM + zEDUCATION_IDC_OFF + zEDUCATION_FACILITIES + zEDUCATION_RENT>
<CFSET RESEARCH_TOTAL_EXPENSES = zRESEARCH_SAL_FACLTY + zRESEARCH_FB_FACULTY + zRESEARCH_65500000 + zRESEARCH_MALP_FCLTY + zRESEARCH_SAL_STAFF + zRESEARCH_FB_STAFF + zRESEARCH_MALP_STAFF + zRESEARCH_STIPENDS + zRESEARCH_FB_EDUC + zRESEARCH_MALP_STDNT + zRESEARCH_SUPP_SVCS + zRESEARCH_TUITION_EXP + zRESEARCH_PATCARE_EXP + zRESEARCH_TRAVEL + zRESEARCH_SUBCONTRAC + zRESEARCH_SUBCONTRAC_OVR25 + zRESEARCH_RECHARGE + zRESEARCH_DEPRECIATION + zRESEARCH_IDC_BCM + zRESEARCH_IDC_OFF + zRESEARCH_FACILITIES + zRESEARCH_RENT>
<CFSET AFFPUBLIC_TOTAL_EXPENSES = zAFFPUBLIC_SAL_FACLTY + zAFFPUBLIC_FB_FACULTY + zAFFPUBLIC_65500000 + zAFFPUBLIC_MALP_FCLTY + zAFFPUBLIC_SAL_STAFF + zAFFPUBLIC_FB_STAFF + zAFFPUBLIC_MALP_STAFF + zAFFPUBLIC_STIPENDS + zAFFPUBLIC_FB_EDUC + zAFFPUBLIC_MALP_STDNT + zAFFPUBLIC_SUPP_SVCS + zAFFPUBLIC_TUITION_EXP + zAFFPUBLIC_PATCARE_EXP + zAFFPUBLIC_TRAVEL + zAFFPUBLIC_SUBCONTRAC + zAFFPUBLIC_SUBCONTRAC_OVR25 + zAFFPUBLIC_RECHARGE + zAFFPUBLIC_DEPRECIATION + zAFFPUBLIC_IDC_BCM + zAFFPUBLIC_IDC_OFF + zAFFPUBLIC_FACILITIES + zAFFPUBLIC_RENT>
<CFSET AFFPRIVATE_TOTAL_EXPENSES = zAFFPRIVATE_SAL_FACLTY + zAFFPRIVATE_FB_FACULTY + zAFFPRIVATE_65500000 + zAFFPRIVATE_MALP_FCLTY + zAFFPRIVATE_SAL_STAFF + zAFFPRIVATE_FB_STAFF + zAFFPRIVATE_MALP_STAFF + zAFFPRIVATE_STIPENDS + zAFFPRIVATE_FB_EDUC + zAFFPRIVATE_MALP_STDNT + zAFFPRIVATE_SUPP_SVCS + zAFFPRIVATE_TUITION_EXP + zAFFPRIVATE_PATCARE_EXP + zAFFPRIVATE_TRAVEL + zAFFPRIVATE_SUBCONTRAC + zAFFPRIVATE_SUBCONTRAC_OVR25 + zAFFPRIVATE_RECHARGE + zAFFPRIVATE_DEPRECIATION + zAFFPRIVATE_IDC_BCM + zAFFPRIVATE_IDC_OFF + zAFFPRIVATE_FACILITIES + zAFFPRIVATE_RENT>
<CFSET MEDSVCS_TOTAL_EXPENSES = zMEDSVCS_SAL_FACLTY + zMEDSVCS_FB_FACULTY + zMEDSVCS_65500000 + zMEDSVCS_MALP_FCLTY + zMEDSVCS_SAL_STAFF + zMEDSVCS_FB_STAFF + zMEDSVCS_MALP_STAFF + zMEDSVCS_STIPENDS + zMEDSVCS_FB_EDUC + zMEDSVCS_MALP_STDNT + zMEDSVCS_SUPP_SVCS + zMEDSVCS_TUITION_EXP + zMEDSVCS_PATCARE_EXP + zMEDSVCS_TRAVEL + zMEDSVCS_SUBCONTRAC + zMEDSVCS_SUBCONTRAC_OVR25 + zMEDSVCS_RECHARGE + zMEDSVCS_DEPRECIATION + zMEDSVCS_IDC_BCM + zMEDSVCS_IDC_OFF + zMEDSVCS_FACILITIES + zMEDSVCS_RENT>
<CFSET PUBSVC_TOTAL_EXPENSES = zPUBSVC_SAL_FACLTY + zPUBSVC_FB_FACULTY + zPUBSVC_65500000 + zPUBSVC_MALP_FCLTY + zPUBSVC_SAL_STAFF + zPUBSVC_FB_STAFF + zPUBSVC_MALP_STAFF + zPUBSVC_STIPENDS + zPUBSVC_FB_EDUC + zPUBSVC_MALP_STDNT + zPUBSVC_SUPP_SVCS + zPUBSVC_TUITION_EXP + zPUBSVC_PATCARE_EXP + zPUBSVC_TRAVEL + zPUBSVC_SUBCONTRAC + zPUBSVC_SUBCONTRAC_OVR25 + zPUBSVC_RECHARGE + zPUBSVC_DEPRECIATION + zPUBSVC_IDC_BCM + zPUBSVC_IDC_OFF + zPUBSVC_FACILITIES + zPUBSVC_RENT>
<CFSET INSTSUPPORT_TOTAL_EXPENSES = zINSTSUPPORT_SAL_FACLTY + zINSTSUPPORT_FB_FACULTY + zINSTSUPPORT_65500000 + zINSTSUPPORT_MALP_FCLTY + zINSTSUPPORT_SAL_STAFF + zINSTSUPPORT_FB_STAFF + zINSTSUPPORT_MALP_STAFF + zINSTSUPPORT_STIPENDS + zINSTSUPPORT_FB_EDUC + zINSTSUPPORT_MALP_STDNT + zINSTSUPPORT_SUPP_SVCS + zINSTSUPPORT_TUITION_EXP + zINSTSUPPORT_PATCARE_EXP + zINSTSUPPORT_TRAVEL + zINSTSUPPORT_SUBCONTRAC + zINSTSUPPORT_SUBCONTRAC_OVR25 + zINSTSUPPORT_RECHARGE + zINSTSUPPORT_DEPRECIATION + zINSTSUPPORT_IDC_BCM + zINSTSUPPORT_IDC_OFF + zINSTSUPPORT_FACILITIES + zINSTSUPPORT_RENT>
<CFSET TOTAL_EXPENSES = EDUCATION_TOTAL_EXPENSES + RESEARCH_TOTAL_EXPENSES + MEDSVCS_TOTAL_EXPENSES + AFFPUBLIC_TOTAL_EXPENSES + PUBSVC_TOTAL_EXPENSES + AFFPRIVATE_TOTAL_EXPENSES + INSTSUPPORT_TOTAL_EXPENSES> --->

<CFSET EDUCATION_TOTAL_EXPENSES = zEDUCATION_SAL_FACLTY + zEDUCATION_FB_FACULTY + zEDUCATION_65500000 + zEDUCATION_MALP_FCLTY + zEDUCATION_SAL_STAFF + zEDUCATION_FB_STAFF + zEDUCATION_MALP_STAFF + zEDUCATION_STIPENDS + zEDUCATION_FB_EDUC + zEDUCATION_MALP_STDNT + zEDUCATION_SUPP_SVCS + zEDUCATION_TUITION_EXP + zEDUCATION_PATCARE_EXP + zEDUCATION_TRAVEL + zEDUCATION_SUBCONTRAC + zEDUCATION_SUBCONTRAC_OVR25  + zEDUCATION_RECHARGE + zEDUCATION_DEPRECIATION + zEDUCATION_IDC_BCM + zEDUCATION_IDC_OFF + zEDUCATION_FACILITIES + zEDUCATION_RENT>
<CFSET RESEARCH_TOTAL_EXPENSES = zRESEARCH_SAL_FACLTY + zRESEARCH_FB_FACULTY + zRESEARCH_65500000 + zRESEARCH_MALP_FCLTY + zRESEARCH_SAL_STAFF + zRESEARCH_FB_STAFF + zRESEARCH_MALP_STAFF + zRESEARCH_STIPENDS + zRESEARCH_FB_EDUC + zRESEARCH_MALP_STDNT + zRESEARCH_SUPP_SVCS + zRESEARCH_TUITION_EXP + zRESEARCH_PATCARE_EXP + zRESEARCH_TRAVEL + zRESEARCH_SUBCONTRAC + zRESEARCH_SUBCONTRAC_OVR25 + zRESEARCH_RECHARGE + zRESEARCH_DEPRECIATION + zRESEARCH_IDC_BCM + zRESEARCH_IDC_OFF + zRESEARCH_FACILITIES + zRESEARCH_RENT>
<CFSET AFFPUBLIC_TOTAL_EXPENSES = zAFFPUBLIC_SAL_FACLTY + zAFFPUBLIC_FB_FACULTY + zAFFPUBLIC_65500000 + zAFFPUBLIC_MALP_FCLTY + zAFFPUBLIC_SAL_STAFF + zAFFPUBLIC_FB_STAFF + zAFFPUBLIC_MALP_STAFF + zAFFPUBLIC_STIPENDS + zAFFPUBLIC_FB_EDUC + zAFFPUBLIC_MALP_STDNT + zAFFPUBLIC_SUPP_SVCS + zAFFPUBLIC_TUITION_EXP + zAFFPUBLIC_PATCARE_EXP + zAFFPUBLIC_TRAVEL + zAFFPUBLIC_SUBCONTRAC + zAFFPUBLIC_SUBCONTRAC_OVR25 + zAFFPUBLIC_RECHARGE + zAFFPUBLIC_DEPRECIATION + zAFFPUBLIC_IDC_BCM + zAFFPUBLIC_IDC_OFF + zAFFPUBLIC_FACILITIES + zAFFPUBLIC_RENT>
<CFSET AFFPRIVATE_TOTAL_EXPENSES = zAFFPRIVATE_SAL_FACLTY + zAFFPRIVATE_FB_FACULTY + zAFFPRIVATE_65500000 + zAFFPRIVATE_MALP_FCLTY + zAFFPRIVATE_SAL_STAFF + zAFFPRIVATE_FB_STAFF + zAFFPRIVATE_MALP_STAFF + zAFFPRIVATE_STIPENDS + zAFFPRIVATE_FB_EDUC + zAFFPRIVATE_MALP_STDNT + zAFFPRIVATE_SUPP_SVCS + zAFFPRIVATE_TUITION_EXP + zAFFPRIVATE_PATCARE_EXP + zAFFPRIVATE_TRAVEL + zAFFPRIVATE_SUBCONTRAC + zAFFPRIVATE_SUBCONTRAC_OVR25 + zAFFPRIVATE_RECHARGE + zAFFPRIVATE_DEPRECIATION + zAFFPRIVATE_IDC_BCM + zAFFPRIVATE_IDC_OFF + zAFFPRIVATE_FACILITIES + zAFFPRIVATE_RENT>
<CFSET MEDSVCS_TOTAL_EXPENSES = zMEDSVCS_SAL_FACLTY + zMEDSVCS_FB_FACULTY + zMEDSVCS_65500000 + zMEDSVCS_MALP_FCLTY + zMEDSVCS_SAL_STAFF + zMEDSVCS_FB_STAFF + zMEDSVCS_MALP_STAFF + zMEDSVCS_STIPENDS + zMEDSVCS_FB_EDUC + zMEDSVCS_MALP_STDNT + zMEDSVCS_SUPP_SVCS + zMEDSVCS_TUITION_EXP + zMEDSVCS_PATCARE_EXP + zMEDSVCS_TRAVEL + zMEDSVCS_SUBCONTRAC + zMEDSVCS_SUBCONTRAC_OVR25 + zMEDSVCS_RECHARGE + zMEDSVCS_DEPRECIATION + zMEDSVCS_IDC_BCM + zMEDSVCS_IDC_OFF + zMEDSVCS_FACILITIES + zMEDSVCS_RENT>
<CFSET PUBSVC_TOTAL_EXPENSES = zPUBSVC_SAL_FACLTY + zPUBSVC_FB_FACULTY + zPUBSVC_65500000 + zPUBSVC_MALP_FCLTY + zPUBSVC_SAL_STAFF + zPUBSVC_FB_STAFF + zPUBSVC_MALP_STAFF + zPUBSVC_STIPENDS + zPUBSVC_FB_EDUC + zPUBSVC_MALP_STDNT + zPUBSVC_SUPP_SVCS + zPUBSVC_TUITION_EXP + zPUBSVC_PATCARE_EXP + zPUBSVC_TRAVEL + zPUBSVC_SUBCONTRAC + zPUBSVC_SUBCONTRAC_OVR25 + zPUBSVC_RECHARGE + zPUBSVC_DEPRECIATION + zPUBSVC_IDC_BCM + zPUBSVC_IDC_OFF + zPUBSVC_FACILITIES + zPUBSVC_RENT>
<CFSET INSTSUPPORT_TOTAL_EXPENSES = zINSTSUPPORT_SAL_FACLTY + zINSTSUPPORT_FB_FACULTY + zINSTSUPPORT_65500000 + zINSTSUPPORT_MALP_FCLTY + zINSTSUPPORT_SAL_STAFF + zINSTSUPPORT_FB_STAFF + zINSTSUPPORT_MALP_STAFF + zINSTSUPPORT_STIPENDS + zINSTSUPPORT_FB_EDUC + zINSTSUPPORT_MALP_STDNT + zINSTSUPPORT_SUPP_SVCS + zINSTSUPPORT_TUITION_EXP + zINSTSUPPORT_PATCARE_EXP + zINSTSUPPORT_TRAVEL + zINSTSUPPORT_SUBCONTRAC + zINSTSUPPORT_SUBCONTRAC_OVR25 + zINSTSUPPORT_RECHARGE + zINSTSUPPORT_DEPRECIATION + zINSTSUPPORT_IDC_BCM + zINSTSUPPORT_IDC_OFF + zINSTSUPPORT_FACILITIES + zINSTSUPPORT_RENT>
<CFSET TOTAL_EXPENSES = EDUCATION_TOTAL_EXPENSES + RESEARCH_TOTAL_EXPENSES + MEDSVCS_TOTAL_EXPENSES + AFFPUBLIC_TOTAL_EXPENSES + PUBSVC_TOTAL_EXPENSES + AFFPRIVATE_TOTAL_EXPENSES + INSTSUPPORT_TOTAL_EXPENSES> 


<!--- <CFSET EDUCATION_NET_REVENUE = EDUCATION_TOTAL_REVENUE - EDUCATION_TOTAL_EXPENSES>
<CFSET RESEARCH_NET_REVENUE = RESEARCH_TOTAL_REVENUE - RESEARCH_TOTAL_EXPENSES>
<CFSET AFFPUBLIC_NET_REVENUE = AFFPUBLIC_TOTAL_REVENUE - AFFPUBLIC_TOTAL_EXPENSES>
<CFSET AFFPRIVATE_NET_REVENUE = AFFPRIVATE_TOTAL_REVENUE - AFFPRIVATE_TOTAL_EXPENSES>
<CFSET MEDSVCS_NET_REVENUE = MEDSVCS_TOTAL_REVENUE - MEDSVCS_TOTAL_EXPENSES>
<CFSET PUBSVC_NET_REVENUE = PUBSVC_TOTAL_REVENUE - PUBSVC_TOTAL_EXPENSES>
<CFSET INSTSUPPORT_NET_REVENUE = INSTSUPPORT_TOTAL_REVENUE - INSTSUPPORT_TOTAL_EXPENSES>
<CFSET NET_REVENUE = EDUCATION_NET_REVENUE + RESEARCH_NET_REVENUE + MEDSVCS_NET_REVENUE + AFFPUBLIC_NET_REVENUE + PUBSVC_NET_REVENUE + AFFPRIVATE_NET_REVENUE + INSTSUPPORT_NET_REVENUE> --->

<!---
<CFSET EDUCATION_NCB = zEDUCATION_49953210 + zEDUCATION_40031300 + zEDUCATION_OPER_INC - zEDUCATION_EQUIPMENT - zEDUCATION_CAPITAL>
<CFSET RESEARCH_NCB = zRESEARCH_49953210 + zRESEARCH_40031300 + zRESEARCH_OPER_INC - zRESEARCH_EQUIPMENT - zRESEARCH_CAPITAL>
<CFSET MEDSVCS_NCB = zMEDSVCS_49953210 + zMEDSVCS_40031300 + zMEDSVCS_OPER_INC - zMEDSVCS_EQUIPMENT - zMEDSVCS_CAPITAL>
<CFSET AFFPUBLIC_NCB = zAFFPUBLIC_49953210 + zAFFPUBLIC_40031300 + zAFFPUBLIC_OPER_INC - zAFFPUBLIC_EQUIPMENT - zAFFPUBLIC_CAPITAL>
<CFSET AFFPRIVATE_NCB = zAFFPRIVATE_49953210 + zAFFPRIVATE_40031300 + zAFFPRIVATE_OPER_INC - zAFFPRIVATE_EQUIPMENT - zAFFPRIVATE_CAPITAL>
<CFSET PUBSVC_NCB = zPUBSVC_49953210 + zPUBSVC_40031300 + zPUBSVC_OPER_INC - zPUBSVC_EQUIPMENT - zPUBSVC_CAPITAL>
<CFSET INSTSUPPORT_NCB = zINSTSUPPORT_49953210 + zINSTSUPPORT_40031300 + zINSTSUPPORT_OPER_INC - zINSTSUPPORT_EQUIPMENT - zINSTSUPPORT_CAPITAL>
<CFSET TOTAL_NCB = EDUCATION_NCB + RESEARCH_NCB + MEDSVCS_NCB + AFFPUBLIC_NCB + PUBSVC_NCB + AFFPRIVATE_NCB + INSTSUPPORT_NCB>
--->