<!--- Initializ2_E all Form values (From AF) --->
<CFSET z2_EDUCATION_COLL_SUPP = 0>
<CFSET z2_RESEARCH_COLL_SUPP = 0>
<CFSET z2_AFFPUBLIC_COLL_SUPP = 0>
<CFSET z2_AFFPRIVATE_COLL_SUPP = 0>
<CFSET z2_MEDSVCS_COLL_SUPP = 0>
<CFSET z2_PUBSVC_COLL_SUPP = 0>
<CFSET z2_INSTSUPPORT_COLL_SUPP = 0>

<CFSET z2_EDUCATION_MED_SVCS = 0>
<CFSET z2_RESEARCH_MED_SVCS = 0>
<CFSET z2_AFFPUBLIC_MED_SVCS = 0>
<CFSET z2_AFFPRIVATE_MED_SVCS = 0>
<CFSET z2_MEDSVCS_MED_SVCS = 0>
<CFSET z2_PUBSVC_MED_SVCS = 0>
<CFSET z2_INSTSUPPORT_MED_SVCS = 0>

<CFSET z2_EDUCATION_49995100 = 0>
<CFSET z2_RESEARCH_49995100 = 0>
<CFSET z2_AFFPUBLIC_49995100 = 0>
<CFSET z2_AFFPRIVATE_49995100 = 0>
<CFSET z2_MEDSVCS_49995100 = 0>
<CFSET z2_PUBSVC_49995100 = 0>
<CFSET z2_INSTSUPPORT_49995100 = 0>

<CFSET z2_EDUCATION_49995110 = 0>
<CFSET z2_RESEARCH_49995110 = 0>
<CFSET z2_AFFPUBLIC_49995110 = 0>
<CFSET z2_AFFPRIVATE_49995110 = 0>
<CFSET z2_MEDSVCS_49995110 = 0>
<CFSET z2_PUBSVC_49995110 = 0>
<CFSET z2_INSTSUPPORT_49995110 = 0>

<CFSET z2_EDUCATION_49995120 = 0>
<CFSET z2_RESEARCH_49995120 = 0>
<CFSET z2_AFFPUBLIC_49995120 = 0>
<CFSET z2_AFFPRIVATE_49995120 = 0>
<CFSET z2_MEDSVCS_49995120 = 0>
<CFSET z2_PUBSVC_49995120 = 0>
<CFSET z2_INSTSUPPORT_49995120 = 0>

<CFSET z2_EDUCATION_AWARDS = 0>
<CFSET z2_RESEARCH_AWARDS = 0>
<CFSET z2_AFFPUBLIC_AWARDS = 0>
<CFSET z2_AFFPRIVATE_AWARDS = 0>
<CFSET z2_MEDSVCS_AWARDS = 0>
<CFSET z2_PUBSVC_AWARDS = 0>
<CFSET z2_INSTSUPPORT_AWARDS = 0>

<CFSET z2_EDUCATION_IDC_INC = 0>
<CFSET z2_RESEARCH_IDC_INC = 0>
<CFSET z2_AFFPUBLIC_IDC_INC = 0>
<CFSET z2_AFFPRIVATE_IDC_INC = 0>
<CFSET z2_MEDSVCS_IDC_INC = 0>
<CFSET z2_PUBSVC_IDC_INC = 0>
<CFSET z2_INSTSUPPORT_IDC_INC = 0>

<CFSET z2_EDUCATION_AFFIL_HOSP = 0>
<CFSET z2_RESEARCH_AFFIL_HOSP = 0>
<CFSET z2_AFFPUBLIC_AFFIL_HOSP = 0>
<CFSET z2_AFFPRIVATE_AFFIL_HOSP = 0>
<CFSET z2_MEDSVCS_AFFIL_HOSP = 0>
<CFSET z2_PUBSVC_AFFIL_HOSP = 0>
<CFSET z2_INSTSUPPORT_AFFIL_HOSP = 0>

<CFSET z2_EDUCATION_ACAD_SVCS = 0>
<CFSET z2_RESEARCH_ACAD_SVCS = 0>
<CFSET z2_AFFPUBLIC_ACAD_SVCS = 0>
<CFSET z2_AFFPRIVATE_ACAD_SVCS = 0>
<CFSET z2_MEDSVCS_ACAD_SVCS = 0>
<CFSET z2_PUBSVC_ACAD_SVCS = 0>
<CFSET z2_INSTSUPPORT_ACAD_SVCS = 0>

<CFSET z2_EDUCATION_ENDOW_INC = 0>
<CFSET z2_RESEARCH_ENDOW_INC = 0>
<CFSET z2_AFFPUBLIC_ENDOW_INC = 0>
<CFSET z2_AFFPRIVATE_ENDOW_INC = 0>
<CFSET z2_MEDSVCS_ENDOW_INC = 0>
<CFSET z2_PUBSVC_ENDOW_INC = 0>
<CFSET z2_INSTSUPPORT_ENDOW_INC = 0>

<CFSET z2_EDUCATION_CONTRIBUTIONS = 0>
<CFSET z2_RESEARCH_CONTRIBUTIONS = 0>
<CFSET z2_AFFPUBLIC_CONTRIBUTIONS = 0>
<CFSET z2_AFFPRIVATE_CONTRIBUTIONS = 0>
<CFSET z2_MEDSVCS_CONTRIBUTIONS = 0>
<CFSET z2_PUBSVC_CONTRIBUTIONS = 0>
<CFSET z2_INSTSUPPORT_CONTRIBUTIONS = 0>

<CFSET z2_EDUCATION_REV_TRN_RC = 0>
<CFSET z2_RESEARCH_REV_TRN_RC = 0>
<CFSET z2_AFFPUBLIC_REV_TRN_RC = 0>
<CFSET z2_AFFPRIVATE_REV_TRN_RC = 0>
<CFSET z2_MEDSVCS_REV_TRN_RC = 0>
<CFSET z2_PUBSVC_REV_TRN_RC = 0>
<CFSET z2_INSTSUPPORT_REV_TRN_RC = 0>

<CFSET z2_EDUCATION_TUITION = 0>
<CFSET z2_RESEARCH_TUITION = 0>
<CFSET z2_AFFPUBLIC_TUITION = 0>
<CFSET z2_AFFPRIVATE_TUITION = 0>
<CFSET z2_MEDSVCS_TUITION = 0>
<CFSET z2_PUBSVC_TUITION = 0>
<CFSET z2_INSTSUPPORT_TUITION = 0>

<CFSET z2_EDUCATION_OTHER_INC = 0>
<CFSET z2_RESEARCH_OTHER_INC = 0>
<CFSET z2_AFFPUBLIC_OTHER_INC = 0>
<CFSET z2_AFFPRIVATE_OTHER_INC = 0>
<CFSET z2_MEDSVCS_OTHER_INC = 0>
<CFSET z2_PUBSVC_OTHER_INC = 0>
<CFSET z2_INSTSUPPORT_OTHER_INC = 0>

<CFSET z2_EDUCATION_49953000 = 0>
<CFSET z2_RESEARCH_49953000 = 0>
<CFSET z2_AFFPUBLIC_49953000 = 0>
<CFSET z2_AFFPRIVATE_49953000 = 0>
<CFSET z2_MEDSVCS_49953000 = 0>
<CFSET z2_PUBSVC_49953000 = 0>
<CFSET z2_INSTSUPPORT_49953000 = 0>

<CFSET z2_EDUCATION_SAL_FACLTY = 0>
<CFSET z2_RESEARCH_SAL_FACLTY = 0>
<CFSET z2_AFFPUBLIC_SAL_FACLTY = 0>
<CFSET z2_AFFPRIVATE_SAL_FACLTY = 0>
<CFSET z2_MEDSVCS_SAL_FACLTY = 0>
<CFSET z2_PUBSVC_SAL_FACLTY = 0>
<CFSET z2_INSTSUPPORT_SAL_FACLTY = 0>

<CFSET z2_EDUCATION_FB_FACULTY = 0>
<CFSET z2_RESEARCH_FB_FACULTY = 0>
<CFSET z2_AFFPUBLIC_FB_FACULTY = 0>
<CFSET z2_AFFPRIVATE_FB_FACULTY = 0>
<CFSET z2_MEDSVCS_FB_FACULTY = 0>
<CFSET z2_PUBSVC_FB_FACULTY = 0>
<CFSET z2_INSTSUPPORT_FB_FACULTY = 0>

<CFSET z2_EDUCATION_65500000 = 0>
<CFSET z2_RESEARCH_65500000 = 0>
<CFSET z2_AFFPUBLIC_65500000 = 0>
<CFSET z2_AFFPRIVATE_65500000 = 0>
<CFSET z2_MEDSVCS_65500000 = 0>
<CFSET z2_PUBSVC_65500000 = 0>
<CFSET z2_INSTSUPPORT_65500000 = 0>

<CFSET z2_EDUCATION_MALP_FCLTY = 0>
<CFSET z2_RESEARCH_MALP_FCLTY = 0>
<CFSET z2_AFFPUBLIC_MALP_FCLTY = 0>
<CFSET z2_AFFPRIVATE_MALP_FCLTY = 0>
<CFSET z2_MEDSVCS_MALP_FCLTY = 0>
<CFSET z2_PUBSVC_MALP_FCLTY = 0>
<CFSET z2_INSTSUPPORT_MALP_FCLTY = 0>

<CFSET z2_EDUCATION_SAL_STAFF = 0>
<CFSET z2_RESEARCH_SAL_STAFF = 0>
<CFSET z2_AFFPUBLIC_SAL_STAFF = 0>
<CFSET z2_AFFPRIVATE_SAL_STAFF = 0>
<CFSET z2_MEDSVCS_SAL_STAFF = 0>
<CFSET z2_PUBSVC_SAL_STAFF = 0>
<CFSET z2_INSTSUPPORT_SAL_STAFF = 0>

<CFSET z2_EDUCATION_FB_STAFF = 0>
<CFSET z2_RESEARCH_FB_STAFF = 0>
<CFSET z2_AFFPUBLIC_FB_STAFF = 0>
<CFSET z2_AFFPRIVATE_FB_STAFF = 0>
<CFSET z2_MEDSVCS_FB_STAFF = 0>
<CFSET z2_PUBSVC_FB_STAFF = 0>
<CFSET z2_INSTSUPPORT_FB_STAFF = 0>

<CFSET z2_EDUCATION_MALP_STAFF = 0>
<CFSET z2_RESEARCH_MALP_STAFF = 0>
<CFSET z2_AFFPUBLIC_MALP_STAFF = 0>
<CFSET z2_AFFPRIVATE_MALP_STAFF = 0>
<CFSET z2_MEDSVCS_MALP_STAFF = 0>
<CFSET z2_PUBSVC_MALP_STAFF = 0>
<CFSET z2_INSTSUPPORT_MALP_STAFF = 0>

<CFSET z2_EDUCATION_STIPENDS = 0>
<CFSET z2_RESEARCH_STIPENDS = 0>
<CFSET z2_AFFPUBLIC_STIPENDS = 0>
<CFSET z2_AFFPRIVATE_STIPENDS = 0>
<CFSET z2_MEDSVCS_STIPENDS = 0>
<CFSET z2_PUBSVC_STIPENDS = 0>
<CFSET z2_INSTSUPPORT_STIPENDS = 0>

<CFSET z2_EDUCATION_FB_EDUC = 0>
<CFSET z2_RESEARCH_FB_EDUC = 0>
<CFSET z2_AFFPUBLIC_FB_EDUC = 0>
<CFSET z2_AFFPRIVATE_FB_EDUC = 0>
<CFSET z2_MEDSVCS_FB_EDUC = 0>
<CFSET z2_PUBSVC_FB_EDUC = 0>
<CFSET z2_INSTSUPPORT_FB_EDUC = 0>

<CFSET z2_EDUCATION_MALP_STDNT = 0>
<CFSET z2_RESEARCH_MALP_STDNT = 0>
<CFSET z2_AFFPUBLIC_MALP_STDNT = 0>
<CFSET z2_AFFPRIVATE_MALP_STDNT = 0>
<CFSET z2_MEDSVCS_MALP_STDNT = 0>
<CFSET z2_PUBSVC_MALP_STDNT = 0>
<CFSET z2_INSTSUPPORT_MALP_STDNT = 0>

<CFSET z2_EDUCATION_SUPP_SVCS = 0>
<CFSET z2_RESEARCH_SUPP_SVCS = 0>
<CFSET z2_AFFPUBLIC_SUPP_SVCS = 0>
<CFSET z2_AFFPRIVATE_SUPP_SVCS = 0>
<CFSET z2_MEDSVCS_SUPP_SVCS = 0>
<CFSET z2_PUBSVC_SUPP_SVCS = 0>
<CFSET z2_INSTSUPPORT_SUPP_SVCS = 0>

<CFSET z2_EDUCATION_TRAVEL = 0>
<CFSET z2_RESEARCH_TRAVEL = 0>
<CFSET z2_AFFPUBLIC_TRAVEL = 0>
<CFSET z2_AFFPRIVATE_TRAVEL = 0>
<CFSET z2_MEDSVCS_TRAVEL = 0>
<CFSET z2_PUBSVC_TRAVEL = 0>
<CFSET z2_INSTSUPPORT_TRAVEL = 0>

<CFSET z2_EDUCATION_SUBCONTRAC = 0>
<CFSET z2_RESEARCH_SUBCONTRAC = 0>
<CFSET z2_AFFPUBLIC_SUBCONTRAC = 0>
<CFSET z2_AFFPRIVATE_SUBCONTRAC = 0>
<CFSET z2_MEDSVCS_SUBCONTRAC = 0>
<CFSET z2_PUBSVC_SUBCONTRAC = 0>
<CFSET z2_INSTSUPPORT_SUBCONTRAC = 0>

<CFSET z2_EDUCATION_RECHARGE = 0>
<CFSET z2_RESEARCH_RECHARGE = 0>
<CFSET z2_AFFPUBLIC_RECHARGE = 0>
<CFSET z2_AFFPRIVATE_RECHARGE = 0>
<CFSET z2_MEDSVCS_RECHARGE = 0>
<CFSET z2_PUBSVC_RECHARGE = 0>
<CFSET z2_INSTSUPPORT_RECHARGE = 0>

<CFSET z2_EDUCATION_DEPRECIATION = 0>
<CFSET z2_RESEARCH_DEPRECIATION = 0>
<CFSET z2_AFFPUBLIC_DEPRECIATION = 0>
<CFSET z2_AFFPRIVATE_DEPRECIATION = 0>
<CFSET z2_MEDSVCS_DEPRECIATION = 0>
<CFSET z2_PUBSVC_DEPRECIATION = 0>
<CFSET z2_INSTSUPPORT_DEPRECIATION = 0>

<CFSET z2_EDUCATION_IDC_BCM = 0>
<CFSET z2_RESEARCH_IDC_BCM = 0>
<CFSET z2_AFFPUBLIC_IDC_BCM = 0>
<CFSET z2_AFFPRIVATE_IDC_BCM = 0>
<CFSET z2_MEDSVCS_IDC_BCM = 0>
<CFSET z2_PUBSVC_IDC_BCM = 0>
<CFSET z2_INSTSUPPORT_IDC_BCM = 0>

<CFSET z2_EDUCATION_IDC_OFF = 0>
<CFSET z2_RESEARCH_IDC_OFF = 0>
<CFSET z2_AFFPUBLIC_IDC_OFF = 0>
<CFSET z2_AFFPRIVATE_IDC_OFF = 0>
<CFSET z2_MEDSVCS_IDC_OFF = 0>
<CFSET z2_PUBSVC_IDC_OFF = 0>
<CFSET z2_INSTSUPPORT_IDC_OFF = 0>

<CFSET z2_EDUCATION_FACILITIES = 0>
<CFSET z2_RESEARCH_FACILITIES = 0>
<CFSET z2_AFFPUBLIC_FACILITIES = 0>
<CFSET z2_AFFPRIVATE_FACILITIES = 0>
<CFSET z2_MEDSVCS_FACILITIES = 0>
<CFSET z2_PUBSVC_FACILITIES = 0>
<CFSET z2_INSTSUPPORT_FACILITIES = 0>

<CFSET z2_EDUCATION_RENT = 0>
<CFSET z2_RESEARCH_RENT = 0>
<CFSET z2_AFFPUBLIC_RENT = 0>
<CFSET z2_AFFPRIVATE_RENT = 0>
<CFSET z2_MEDSVCS_RENT = 0>
<CFSET z2_PUBSVC_RENT = 0>
<CFSET z2_INSTSUPPORT_RENT = 0>

<!--- Initializ2_E all Form values (From Cap) --->
<CFSET z2_EDUCATION_49953210 = 0>
<CFSET z2_RESEARCH_49953210 = 0>
<CFSET z2_AFFPUBLIC_49953210 = 0>
<CFSET z2_AFFPRIVATE_49953210 = 0>
<CFSET z2_MEDSVCS_49953210 = 0>
<CFSET z2_PUBSVC_49953210 = 0>
<CFSET z2_INSTSUPPORT_49953210 = 0>

<CFSET z2_EDUCATION_40031300 = 0>
<CFSET z2_RESEARCH_40031300 = 0>
<CFSET z2_AFFPUBLIC_40031300 = 0>
<CFSET z2_AFFPRIVATE_40031300 = 0>
<CFSET z2_MEDSVCS_40031300 = 0>
<CFSET z2_PUBSVC_40031300 = 0>
<CFSET z2_INSTSUPPORT_40031300 = 0>

<CFSET z2_EDUCATION_OPER_INC = 0>
<CFSET z2_RESEARCH_OPER_INC = 0>
<CFSET z2_AFFPUBLIC_OPER_INC = 0>
<CFSET z2_AFFPRIVATE_OPER_INC = 0>
<CFSET z2_MEDSVCS_OPER_INC = 0>
<CFSET z2_PUBSVC_OPER_INC = 0>
<CFSET z2_INSTSUPPORT_OPER_INC = 0>

<CFSET z2_EDUCATION_EQUIPMENT = 0>
<CFSET z2_RESEARCH_EQUIPMENT = 0>
<CFSET z2_AFFPUBLIC_EQUIPMENT = 0>
<CFSET z2_AFFPRIVATE_EQUIPMENT = 0>
<CFSET z2_MEDSVCS_EQUIPMENT = 0>
<CFSET z2_PUBSVC_EQUIPMENT = 0>
<CFSET z2_INSTSUPPORT_EQUIPMENT = 0>

<CFSET z2_EDUCATION_CAPITAL = 0>
<CFSET z2_RESEARCH_CAPITAL = 0>
<CFSET z2_AFFPUBLIC_CAPITAL = 0>
<CFSET z2_AFFPRIVATE_CAPITAL = 0>
<CFSET z2_MEDSVCS_CAPITAL = 0>
<CFSET z2_PUBSVC_CAPITAL = 0>
<CFSET z2_INSTSUPPORT_CAPITAL = 0>

<CFSET z2_EDUCATION_CFB = 0>
<CFSET z2_RESEARCH_CFB = 0>
<CFSET z2_AFFPUBLIC_CFB = 0>
<CFSET z2_AFFPRIVATE_CFB = 0>
<CFSET z2_MEDSVCS_CFB = 0>
<CFSET z2_PUBSVC_CFB = 0>
<CFSET z2_INSTSUPPORT_CFB = 0>

<!--- INTIALIz2_E TOTAL LINES --->
<CFSET EDUCATION_MEDSVCS_TOTAL_LAST = 0>
<CFSET RESEARCH_MEDSVCS_TOTAL_LAST = 0>
<CFSET AFFPUBLIC_MEDSVCS_TOTAL_LAST = 0>
<CFSET AFFPRIVATE_MEDSVCS_TOTAL_LAST = 0>
<CFSET MEDSVCS_MEDSVCS_TOTAL_LAST = 0>
<CFSET PUBSVC_MEDSVCS_TOTAL_LAST = 0>
<CFSET INSTSUPPORT_MEDSVCS_TOTAL_LAST = 0>

<CFSET EDUCATION_TOTAL_LAST_REVENUE = 0>
<CFSET RESEARCH_TOTAL_LAST_REVENUE = 0>
<CFSET AFFPUBLIC_TOTAL_LAST_REVENUE = 0>
<CFSET AFFPRIVATE_TOTAL_LAST_REVENUE = 0>
<CFSET MEDSVCS_TOTAL_LAST_REVENUE = 0>
<CFSET PUBSVC_TOTAL_LAST_REVENUE = 0>
<CFSET INSTSUPPORT_TOTAL_LAST_REVENUE = 0>

<CFSET EDUCATION_TOTAL_LAST_EXPENSES = 0>
<CFSET RESEARCH_TOTAL_LAST_EXPENSES = 0>
<CFSET AFFPUBLIC_TOTAL_LAST_EXPENSES = 0>
<CFSET AFFPRIVATE_TOTAL_LAST_EXPENSES = 0>
<CFSET MEDSVCS_TOTAL_LAST_EXPENSES = 0>
<CFSET PUBSVC_TOTAL_LAST_EXPENSES = 0>
<CFSET INSTSUPPORT_TOTAL_LAST_EXPENSES = 0>

<CFSET EDUCATION_NET_REVENUE_LAST = 0>
<CFSET RESEARCH_NET_REVENUE_LAST = 0>
<CFSET AFFPUBLIC_NET_REVENUE_LAST = 0>
<CFSET AFFPRIVATE_NET_REVENUE_LAST = 0>
<CFSET MEDSVCS_NET_REVENUE_LAST = 0>
<CFSET PUBSVC_NET_REVENUE_LAST = 0>
<CFSET INSTSUPPORT_NET_REVENUE_LAST = 0>

<CFSET z2_COLL_SUPP_TOTAL_LAST = 0>
<CFSET z2_MED_SVCS_TOTAL_LAST = 0>
<CFSET z2_TOTAL_LAST_49995100 = 0>
<CFSET z2_TOTAL_LAST_49995110 = 0>
<CFSET z2_TOTAL_LAST_49995120 = 0>
<CFSET z2_AWARDS_TOTAL_LAST = 0>
<CFSET z2_IDC_INC_TOTAL_LAST = 0>
<CFSET z2_AFFIL_HOSP_TOTAL_LAST = 0>
<CFSET z2_ACAD_SVCS_TOTAL_LAST = 0>
<CFSET z2_ENDOW_INC_TOTAL_LAST = 0>
<CFSET z2_CONTRIBUTIONS_TOTAL_LAST = 0>
<CFSET z2_REV_TRN_RC_TOTAL_LAST = 0>
<CFSET z2_TUITION_TOTAL_LAST = 0>
<CFSET z2_OTHER_INC_TOTAL_LAST = 0>
<CFSET z2_49953000_TOTAL_LAST = 0>
<CFSET z2_SAL_FACLTY_TOTAL_LAST = 0>
<CFSET z2_FB_FACULTY_TOTAL_LAST = 0>
<CFSET z2_TOTAL_LAST_65500000 = 0>
<CFSET z2_MALP_FCLTY_TOTAL_LAST = 0>
<CFSET z2_SAL_STAFF_TOTAL_LAST = 0>
<CFSET z2_FB_STAFF_TOTAL_LAST = 0>
<CFSET z2_MALP_STAFF_TOTAL_LAST = 0>
<CFSET z2_STIPENDS_TOTAL_LAST = 0>
<CFSET z2_FB_EDUC_TOTAL_LAST = 0>

<CFSET z2_MALP_STDNT_TOTAL_LAST = 0>
<CFSET z2_SUPP_SVCS_TOTAL_LAST = 0>
<CFSET z2_TRAVEL_TOTAL_LAST = 0>
<CFSET z2_SUBCONTRAC_TOTAL_LAST = 0>
<CFSET z2_RECHARGE_TOTAL_LAST = 0>
<CFSET z2_DEPRECIATION_TOTAL_LAST = 0>
<CFSET z2_IDC_BCM_TOTAL_LAST = 0>
<CFSET z2_IDC_OFF_TOTAL_LAST = 0>
<CFSET z2_FACILITIES_TOTAL_LAST = 0>

<CFSET z2_TOTAL_LAST_49953210 = 0>
<CFSET z2_TOTAL_LAST_40031300 = 0>
<CFSET z2_OPER_INC_TOTAL_LAST = 0>
<CFSET z2_EQUIPMENT_TOTAL_LAST = 0>
<CFSET z2_CAPITAL_TOTAL_LAST = 0>

<CFSET z2_CFB_TOTAL_LAST = 0>
<!--- END OF INITIALIz2_ATION --->

<CFOUTPUT Query="Get_AF_Last">	

<!--- Calculate all Form values (From AF) --->
<CFSET z2_EDUCATION_COLL_SUPP = z2_EDUCATION_COLL_SUPP + Get_AF_Last.EDUCATION_COLL_SUPP>
<CFSET z2_RESEARCH_COLL_SUPP = z2_RESEARCH_COLL_SUPP + Get_AF_Last.RESEARCH_COLL_SUPP>
<CFSET z2_AFFPUBLIC_COLL_SUPP = z2_AFFPUBLIC_COLL_SUPP + Get_AF_Last.AFFPUBLIC_COLL_SUPP>
<CFSET z2_AFFPRIVATE_COLL_SUPP = z2_AFFPRIVATE_COLL_SUPP + Get_AF_Last.AFFPRIVATE_COLL_SUPP>
<CFSET z2_MEDSVCS_COLL_SUPP = z2_MEDSVCS_COLL_SUPP + Get_AF_Last.MEDSVCS_COLL_SUPP>
<CFSET z2_PUBSVC_COLL_SUPP = z2_PUBSVC_COLL_SUPP + Get_AF_Last.PUBSVC_COLL_SUPP>
<CFSET z2_INSTSUPPORT_COLL_SUPP = z2_INSTSUPPORT_COLL_SUPP + Get_AF_Last.INSTSUPPORT_COLL_SUPP>

<CFSET z2_EDUCATION_MED_SVCS = z2_EDUCATION_MED_SVCS + Get_AF_Last.EDUCATION_MED_SVCS>
<CFSET z2_RESEARCH_MED_SVCS = z2_RESEARCH_MED_SVCS + Get_AF_Last.RESEARCH_MED_SVCS>
<CFSET z2_AFFPUBLIC_MED_SVCS = z2_AFFPUBLIC_MED_SVCS + Get_AF_Last.AFFPUBLIC_MED_SVCS>
<CFSET z2_AFFPRIVATE_MED_SVCS = z2_AFFPRIVATE_MED_SVCS + Get_AF_Last.AFFPRIVATE_MED_SVCS>
<CFSET z2_MEDSVCS_MED_SVCS = z2_MEDSVCS_MED_SVCS + Get_AF_Last.MEDSVCS_MED_SVCS>
<CFSET z2_PUBSVC_MED_SVCS = z2_PUBSVC_MED_SVCS + Get_AF_Last.PUBSVC_MED_SVCS>
<CFSET z2_INSTSUPPORT_MED_SVCS = z2_INSTSUPPORT_MED_SVCS + Get_AF_Last.INSTSUPPORT_MED_SVCS>

<CFSET z2_EDUCATION_49995100 = z2_EDUCATION_49995100 + Get_AF_Last.EDUCATION_49995100>
<CFSET z2_RESEARCH_49995100 = z2_RESEARCH_49995100 + Get_AF_Last.RESEARCH_49995100>
<CFSET z2_AFFPUBLIC_49995100 = z2_AFFPUBLIC_49995100 + Get_AF_Last.AFFPUBLIC_49995100>
<CFSET z2_AFFPRIVATE_49995100 = z2_AFFPRIVATE_49995100 + Get_AF_Last.AFFPRIVATE_49995100>
<CFSET z2_MEDSVCS_49995100 = z2_MEDSVCS_49995100 + Get_AF_Last.MEDSVCS_49995100>
<CFSET z2_PUBSVC_49995100 = z2_PUBSVC_49995100 + Get_AF_Last.PUBSVC_49995100>
<CFSET z2_INSTSUPPORT_49995100 = z2_INSTSUPPORT_49995100 + Get_AF_Last.INSTSUPPORT_49995100>

<CFSET z2_EDUCATION_49995110 = z2_EDUCATION_49995110 + Get_AF_Last.EDUCATION_49995110>
<CFSET z2_RESEARCH_49995110 = z2_RESEARCH_49995110 + Get_AF_Last.RESEARCH_49995110>
<CFSET z2_AFFPUBLIC_49995110 = z2_AFFPUBLIC_49995110 + Get_AF_Last.AFFPUBLIC_49995110>
<CFSET z2_AFFPRIVATE_49995110 = z2_AFFPRIVATE_49995110 + Get_AF_Last.AFFPRIVATE_49995110>
<CFSET z2_MEDSVCS_49995110 = z2_MEDSVCS_49995110 + Get_AF_Last.MEDSVCS_49995110>
<CFSET z2_PUBSVC_49995110 = z2_PUBSVC_49995110 + Get_AF_Last.PUBSVC_49995110>
<CFSET z2_INSTSUPPORT_49995110 = z2_INSTSUPPORT_49995110 + Get_AF_Last.INSTSUPPORT_49995110>

<CFSET z2_EDUCATION_49995120 = z2_EDUCATION_49995120 + Get_AF_Last.EDUCATION_49995120>
<CFSET z2_RESEARCH_49995120 = z2_RESEARCH_49995120 + Get_AF_Last.RESEARCH_49995120>
<CFSET z2_AFFPUBLIC_49995120 = z2_AFFPUBLIC_49995120 + Get_AF_Last.AFFPUBLIC_49995120>
<CFSET z2_AFFPRIVATE_49995120 = z2_AFFPRIVATE_49995120 + Get_AF_Last.AFFPRIVATE_49995120>
<CFSET z2_MEDSVCS_49995120 = z2_MEDSVCS_49995120 + Get_AF_Last.MEDSVCS_49995120>
<CFSET z2_PUBSVC_49995120 = z2_PUBSVC_49995120 + Get_AF_Last.PUBSVC_49995120>
<CFSET z2_INSTSUPPORT_49995120 = z2_INSTSUPPORT_49995120 + Get_AF_Last.INSTSUPPORT_49995120>

<CFSET z2_EDUCATION_AWARDS = z2_EDUCATION_AWARDS + Get_AF_Last.EDUCATION_AWARDS>
<CFSET z2_RESEARCH_AWARDS = z2_RESEARCH_AWARDS + Get_AF_Last.RESEARCH_AWARDS>
<CFSET z2_AFFPUBLIC_AWARDS = z2_AFFPUBLIC_AWARDS + Get_AF_Last.AFFPUBLIC_AWARDS>
<CFSET z2_AFFPRIVATE_AWARDS = z2_AFFPRIVATE_AWARDS + Get_AF_Last.AFFPRIVATE_AWARDS>
<CFSET z2_MEDSVCS_AWARDS = z2_MEDSVCS_AWARDS + Get_AF_Last.MEDSVCS_AWARDS>
<CFSET z2_PUBSVC_AWARDS = z2_PUBSVC_AWARDS + Get_AF_Last.PUBSVC_AWARDS>
<CFSET z2_INSTSUPPORT_AWARDS = z2_INSTSUPPORT_AWARDS + Get_AF_Last.INSTSUPPORT_AWARDS>

<CFSET z2_EDUCATION_IDC_INC = z2_EDUCATION_IDC_INC + Get_AF_Last.EDUCATION_IDC_INC>
<CFSET z2_RESEARCH_IDC_INC = z2_RESEARCH_IDC_INC + Get_AF_Last.RESEARCH_IDC_INC>
<CFSET z2_AFFPUBLIC_IDC_INC = z2_AFFPUBLIC_IDC_INC + Get_AF_Last.AFFPUBLIC_IDC_INC>
<CFSET z2_AFFPRIVATE_IDC_INC = z2_AFFPRIVATE_IDC_INC + Get_AF_Last.AFFPRIVATE_IDC_INC>
<CFSET z2_MEDSVCS_IDC_INC = z2_MEDSVCS_IDC_INC + Get_AF_Last.MEDSVCS_IDC_INC>
<CFSET z2_PUBSVC_IDC_INC = z2_PUBSVC_IDC_INC + Get_AF_Last.PUBSVC_IDC_INC>
<CFSET z2_INSTSUPPORT_IDC_INC = z2_INSTSUPPORT_IDC_INC + Get_AF_Last.INSTSUPPORT_IDC_INC>

<CFSET z2_EDUCATION_AFFIL_HOSP = z2_EDUCATION_AFFIL_HOSP + Get_AF_Last.EDUCATION_AFFIL_HOSP>
<CFSET z2_RESEARCH_AFFIL_HOSP = z2_RESEARCH_AFFIL_HOSP + Get_AF_Last.RESEARCH_AFFIL_HOSP>
<CFSET z2_AFFPUBLIC_AFFIL_HOSP = z2_AFFPUBLIC_AFFIL_HOSP + Get_AF_Last.AFFPUBLIC_AFFIL_HOSP>
<CFSET z2_AFFPRIVATE_AFFIL_HOSP = z2_AFFPRIVATE_AFFIL_HOSP + Get_AF_Last.AFFPRIVATE_AFFIL_HOSP>
<CFSET z2_MEDSVCS_AFFIL_HOSP = z2_MEDSVCS_AFFIL_HOSP + Get_AF_Last.MEDSVCS_AFFIL_HOSP>
<CFSET z2_PUBSVC_AFFIL_HOSP = z2_PUBSVC_AFFIL_HOSP + Get_AF_Last.PUBSVC_AFFIL_HOSP>
<CFSET z2_INSTSUPPORT_AFFIL_HOSP = z2_INSTSUPPORT_AFFIL_HOSP + Get_AF_Last.INSTSUPPORT_AFFIL_HOSP>

<CFSET z2_EDUCATION_ACAD_SVCS = z2_EDUCATION_ACAD_SVCS + Get_AF_Last.EDUCATION_ACAD_SVCS>
<CFSET z2_RESEARCH_ACAD_SVCS = z2_RESEARCH_ACAD_SVCS + Get_AF_Last.RESEARCH_ACAD_SVCS>
<CFSET z2_AFFPUBLIC_ACAD_SVCS = z2_AFFPUBLIC_ACAD_SVCS + Get_AF_Last.AFFPUBLIC_ACAD_SVCS>
<CFSET z2_AFFPRIVATE_ACAD_SVCS = z2_AFFPRIVATE_ACAD_SVCS + Get_AF_Last.AFFPRIVATE_ACAD_SVCS>
<CFSET z2_MEDSVCS_ACAD_SVCS = z2_MEDSVCS_ACAD_SVCS + Get_AF_Last.MEDSVCS_ACAD_SVCS>
<CFSET z2_PUBSVC_ACAD_SVCS = z2_PUBSVC_ACAD_SVCS + Get_AF_Last.PUBSVC_ACAD_SVCS>
<CFSET z2_INSTSUPPORT_ACAD_SVCS = z2_INSTSUPPORT_ACAD_SVCS + Get_AF_Last.INSTSUPPORT_ACAD_SVCS>

<CFSET z2_EDUCATION_ENDOW_INC = z2_EDUCATION_ENDOW_INC + Get_AF_Last.EDUCATION_ENDOW_INC>
<CFSET z2_RESEARCH_ENDOW_INC = z2_RESEARCH_ENDOW_INC + Get_AF_Last.RESEARCH_ENDOW_INC>
<CFSET z2_AFFPUBLIC_ENDOW_INC = z2_AFFPUBLIC_ENDOW_INC + Get_AF_Last.AFFPUBLIC_ENDOW_INC>
<CFSET z2_AFFPRIVATE_ENDOW_INC = z2_AFFPRIVATE_ENDOW_INC + Get_AF_Last.AFFPRIVATE_ENDOW_INC>
<CFSET z2_MEDSVCS_ENDOW_INC = z2_MEDSVCS_ENDOW_INC + Get_AF_Last.MEDSVCS_ENDOW_INC>
<CFSET z2_PUBSVC_ENDOW_INC = z2_PUBSVC_ENDOW_INC + Get_AF_Last.PUBSVC_ENDOW_INC>
<CFSET z2_INSTSUPPORT_ENDOW_INC = z2_INSTSUPPORT_ENDOW_INC + Get_AF_Last.INSTSUPPORT_ENDOW_INC>

<CFSET z2_EDUCATION_CONTRIBUTIONS = z2_EDUCATION_CONTRIBUTIONS + Get_AF_Last.EDUCATION_CONTRIBUTIONS>
<CFSET z2_RESEARCH_CONTRIBUTIONS = z2_RESEARCH_CONTRIBUTIONS + Get_AF_Last.RESEARCH_CONTRIBUTIONS>
<CFSET z2_AFFPUBLIC_CONTRIBUTIONS = z2_AFFPUBLIC_CONTRIBUTIONS + Get_AF_Last.AFFPUBLIC_CONTRIBUTIONS>
<CFSET z2_AFFPRIVATE_CONTRIBUTIONS = z2_AFFPRIVATE_CONTRIBUTIONS + Get_AF_Last.AFFPRIVATE_CONTRIBUTIONS>
<CFSET z2_MEDSVCS_CONTRIBUTIONS = z2_MEDSVCS_CONTRIBUTIONS + Get_AF_Last.MEDSVCS_CONTRIBUTIONS>
<CFSET z2_PUBSVC_CONTRIBUTIONS = z2_PUBSVC_CONTRIBUTIONS + Get_AF_Last.PUBSVC_CONTRIBUTIONS>
<CFSET z2_INSTSUPPORT_CONTRIBUTIONS = z2_INSTSUPPORT_CONTRIBUTIONS + Get_AF_Last.INSTSUPPORT_CONTRIBUTIONS>

<CFSET z2_EDUCATION_REV_TRN_RC = z2_EDUCATION_REV_TRN_RC + Get_AF_Last.EDUCATION_REV_TRN_RC>
<CFSET z2_RESEARCH_REV_TRN_RC = z2_RESEARCH_REV_TRN_RC + Get_AF_Last.RESEARCH_REV_TRN_RC>
<CFSET z2_AFFPUBLIC_REV_TRN_RC = z2_AFFPUBLIC_REV_TRN_RC + Get_AF_Last.AFFPUBLIC_REV_TRN_RC>
<CFSET z2_AFFPRIVATE_REV_TRN_RC = z2_AFFPRIVATE_REV_TRN_RC + Get_AF_Last.AFFPRIVATE_REV_TRN_RC>
<CFSET z2_MEDSVCS_REV_TRN_RC = z2_MEDSVCS_REV_TRN_RC + Get_AF_Last.MEDSVCS_REV_TRN_RC>
<CFSET z2_PUBSVC_REV_TRN_RC = z2_PUBSVC_REV_TRN_RC + Get_AF_Last.PUBSVC_REV_TRN_RC>
<CFSET z2_INSTSUPPORT_REV_TRN_RC = z2_INSTSUPPORT_REV_TRN_RC + Get_AF_Last.INSTSUPPORT_REV_TRN_RC>

<CFSET z2_EDUCATION_TUITION = z2_EDUCATION_TUITION + Get_AF_Last.EDUCATION_TUITION>
<CFSET z2_RESEARCH_TUITION = z2_RESEARCH_TUITION + Get_AF_Last.RESEARCH_TUITION>
<CFSET z2_AFFPUBLIC_TUITION = z2_AFFPUBLIC_TUITION + Get_AF_Last.AFFPUBLIC_TUITION>
<CFSET z2_AFFPRIVATE_TUITION = z2_AFFPRIVATE_TUITION + Get_AF_Last.AFFPRIVATE_TUITION>
<CFSET z2_MEDSVCS_TUITION = z2_MEDSVCS_TUITION + Get_AF_Last.MEDSVCS_TUITION>
<CFSET z2_PUBSVC_TUITION = z2_PUBSVC_TUITION + Get_AF_Last.PUBSVC_TUITION>
<CFSET z2_INSTSUPPORT_TUITION = z2_INSTSUPPORT_TUITION + Get_AF_Last.INSTSUPPORT_TUITION>

<CFSET z2_EDUCATION_OTHER_INC = z2_EDUCATION_OTHER_INC + Get_AF_Last.EDUCATION_OTHER_INC>
<CFSET z2_RESEARCH_OTHER_INC = z2_RESEARCH_OTHER_INC + Get_AF_Last.RESEARCH_OTHER_INC>
<CFSET z2_AFFPUBLIC_OTHER_INC = z2_AFFPUBLIC_OTHER_INC + Get_AF_Last.AFFPUBLIC_OTHER_INC>
<CFSET z2_AFFPRIVATE_OTHER_INC = z2_AFFPRIVATE_OTHER_INC + Get_AF_Last.AFFPRIVATE_OTHER_INC>
<CFSET z2_MEDSVCS_OTHER_INC = z2_MEDSVCS_OTHER_INC + Get_AF_Last.MEDSVCS_OTHER_INC>
<CFSET z2_PUBSVC_OTHER_INC = z2_PUBSVC_OTHER_INC + Get_AF_Last.PUBSVC_OTHER_INC>
<CFSET z2_INSTSUPPORT_OTHER_INC = z2_INSTSUPPORT_OTHER_INC + Get_AF_Last.INSTSUPPORT_OTHER_INC>

<CFSET z2_EDUCATION_49953000 = z2_EDUCATION_49953000 + Get_AF_Last.EDUCATION_49953000>
<CFSET z2_RESEARCH_49953000 = z2_RESEARCH_49953000 + Get_AF_Last.RESEARCH_49953000>
<CFSET z2_AFFPUBLIC_49953000 = z2_AFFPUBLIC_49953000 + Get_AF_Last.AFFPUBLIC_49953000>
<CFSET z2_AFFPRIVATE_49953000 = z2_AFFPRIVATE_49953000 + Get_AF_Last.AFFPRIVATE_49953000>
<CFSET z2_MEDSVCS_49953000 = z2_MEDSVCS_49953000 + Get_AF_Last.MEDSVCS_49953000>
<CFSET z2_PUBSVC_49953000 = z2_PUBSVC_49953000 + Get_AF_Last.PUBSVC_49953000>
<CFSET z2_INSTSUPPORT_49953000 = z2_INSTSUPPORT_49953000 + Get_AF_Last.INSTSUPPORT_49953000>

<CFSET z2_EDUCATION_SAL_FACLTY = z2_EDUCATION_SAL_FACLTY + Get_AF_Last.EDUCATION_SAL_FACLTY>
<CFSET z2_RESEARCH_SAL_FACLTY = z2_RESEARCH_SAL_FACLTY + Get_AF_Last.RESEARCH_SAL_FACLTY>
<CFSET z2_AFFPUBLIC_SAL_FACLTY = z2_AFFPUBLIC_SAL_FACLTY + Get_AF_Last.AFFPUBLIC_SAL_FACLTY>
<CFSET z2_AFFPRIVATE_SAL_FACLTY = z2_AFFPRIVATE_SAL_FACLTY + Get_AF_Last.AFFPRIVATE_SAL_FACLTY>
<CFSET z2_MEDSVCS_SAL_FACLTY = z2_MEDSVCS_SAL_FACLTY + Get_AF_Last.MEDSVCS_SAL_FACLTY>
<CFSET z2_PUBSVC_SAL_FACLTY = z2_PUBSVC_SAL_FACLTY + Get_AF_Last.PUBSVC_SAL_FACLTY>
<CFSET z2_INSTSUPPORT_SAL_FACLTY = z2_INSTSUPPORT_SAL_FACLTY + Get_AF_Last.INSTSUPPORT_SAL_FACLTY>

<CFSET z2_EDUCATION_FB_FACULTY = z2_EDUCATION_FB_FACULTY + Get_AF_Last.EDUCATION_FB_FACULTY>
<CFSET z2_RESEARCH_FB_FACULTY = z2_RESEARCH_FB_FACULTY + Get_AF_Last.RESEARCH_FB_FACULTY>
<CFSET z2_AFFPUBLIC_FB_FACULTY = z2_AFFPUBLIC_FB_FACULTY + Get_AF_Last.AFFPUBLIC_FB_FACULTY>
<CFSET z2_AFFPRIVATE_FB_FACULTY = z2_AFFPRIVATE_FB_FACULTY + Get_AF_Last.AFFPRIVATE_FB_FACULTY>
<CFSET z2_MEDSVCS_FB_FACULTY = z2_MEDSVCS_FB_FACULTY + Get_AF_Last.MEDSVCS_FB_FACULTY>
<CFSET z2_PUBSVC_FB_FACULTY = z2_PUBSVC_FB_FACULTY + Get_AF_Last.PUBSVC_FB_FACULTY>
<CFSET z2_INSTSUPPORT_FB_FACULTY = z2_INSTSUPPORT_FB_FACULTY + Get_AF_Last.INSTSUPPORT_FB_FACULTY>

<CFSET z2_EDUCATION_65500000 = z2_EDUCATION_65500000 + Get_AF_Last.EDUCATION_65500000>
<CFSET z2_RESEARCH_65500000 = z2_RESEARCH_65500000 + Get_AF_Last.RESEARCH_65500000>
<CFSET z2_AFFPUBLIC_65500000 = z2_AFFPUBLIC_65500000 + Get_AF_Last.AFFPUBLIC_65500000>
<CFSET z2_AFFPRIVATE_65500000 = z2_AFFPRIVATE_65500000 + Get_AF_Last.AFFPRIVATE_65500000>
<CFSET z2_MEDSVCS_65500000 = z2_MEDSVCS_65500000 + Get_AF_Last.MEDSVCS_65500000>
<CFSET z2_PUBSVC_65500000 = z2_PUBSVC_65500000 + Get_AF_Last.PUBSVC_65500000>
<CFSET z2_INSTSUPPORT_65500000 = z2_INSTSUPPORT_65500000 + Get_AF_Last.INSTSUPPORT_65500000>

<CFSET z2_EDUCATION_MALP_FCLTY = z2_EDUCATION_MALP_FCLTY + Get_AF_Last.EDUCATION_MALP_FCLTY>
<CFSET z2_RESEARCH_MALP_FCLTY = z2_RESEARCH_MALP_FCLTY + Get_AF_Last.RESEARCH_MALP_FCLTY>
<CFSET z2_AFFPUBLIC_MALP_FCLTY = z2_AFFPUBLIC_MALP_FCLTY + Get_AF_Last.AFFPUBLIC_MALP_FCLTY>
<CFSET z2_AFFPRIVATE_MALP_FCLTY = z2_AFFPRIVATE_MALP_FCLTY + Get_AF_Last.AFFPRIVATE_MALP_FCLTY>
<CFSET z2_MEDSVCS_MALP_FCLTY = z2_MEDSVCS_MALP_FCLTY + Get_AF_Last.MEDSVCS_MALP_FCLTY>
<CFSET z2_PUBSVC_MALP_FCLTY = z2_PUBSVC_MALP_FCLTY + Get_AF_Last.PUBSVC_MALP_FCLTY>
<CFSET z2_INSTSUPPORT_MALP_FCLTY = z2_INSTSUPPORT_MALP_FCLTY + Get_AF_Last.INSTSUPPORT_MALP_FCLTY>

<CFSET z2_EDUCATION_SAL_STAFF = z2_EDUCATION_SAL_STAFF + Get_AF_Last.EDUCATION_SAL_STAFF>
<CFSET z2_RESEARCH_SAL_STAFF = z2_RESEARCH_SAL_STAFF + Get_AF_Last.RESEARCH_SAL_STAFF>
<CFSET z2_AFFPUBLIC_SAL_STAFF = z2_AFFPUBLIC_SAL_STAFF + Get_AF_Last.AFFPUBLIC_SAL_STAFF>
<CFSET z2_AFFPRIVATE_SAL_STAFF = z2_AFFPRIVATE_SAL_STAFF + Get_AF_Last.AFFPRIVATE_SAL_STAFF>
<CFSET z2_MEDSVCS_SAL_STAFF = z2_MEDSVCS_SAL_STAFF + Get_AF_Last.MEDSVCS_SAL_STAFF>
<CFSET z2_PUBSVC_SAL_STAFF = z2_PUBSVC_SAL_STAFF + Get_AF_Last.PUBSVC_SAL_STAFF>
<CFSET z2_INSTSUPPORT_SAL_STAFF = z2_INSTSUPPORT_SAL_STAFF + Get_AF_Last.INSTSUPPORT_SAL_STAFF>

<CFSET z2_EDUCATION_FB_STAFF = z2_EDUCATION_FB_STAFF + Get_AF_Last.EDUCATION_FB_STAFF>
<CFSET z2_RESEARCH_FB_STAFF = z2_RESEARCH_FB_STAFF + Get_AF_Last.RESEARCH_FB_STAFF>
<CFSET z2_AFFPUBLIC_FB_STAFF = z2_AFFPUBLIC_FB_STAFF + Get_AF_Last.AFFPUBLIC_FB_STAFF>
<CFSET z2_AFFPRIVATE_FB_STAFF = z2_AFFPRIVATE_FB_STAFF + Get_AF_Last.AFFPRIVATE_FB_STAFF>
<CFSET z2_MEDSVCS_FB_STAFF = z2_MEDSVCS_FB_STAFF + Get_AF_Last.MEDSVCS_FB_STAFF>
<CFSET z2_PUBSVC_FB_STAFF = z2_PUBSVC_FB_STAFF + Get_AF_Last.PUBSVC_FB_STAFF>
<CFSET z2_INSTSUPPORT_FB_STAFF = z2_INSTSUPPORT_FB_STAFF + Get_AF_Last.INSTSUPPORT_FB_STAFF>

<CFSET z2_EDUCATION_MALP_STAFF = z2_EDUCATION_MALP_STAFF + Get_AF_Last.EDUCATION_MALP_STAFF>
<CFSET z2_RESEARCH_MALP_STAFF = z2_RESEARCH_MALP_STAFF + Get_AF_Last.RESEARCH_MALP_STAFF>
<CFSET z2_AFFPUBLIC_MALP_STAFF = z2_AFFPUBLIC_MALP_STAFF + Get_AF_Last.AFFPUBLIC_MALP_STAFF>
<CFSET z2_AFFPRIVATE_MALP_STAFF = z2_AFFPRIVATE_MALP_STAFF + Get_AF_Last.AFFPRIVATE_MALP_STAFF>
<CFSET z2_MEDSVCS_MALP_STAFF = z2_MEDSVCS_MALP_STAFF + Get_AF_Last.MEDSVCS_MALP_STAFF>
<CFSET z2_PUBSVC_MALP_STAFF = z2_PUBSVC_MALP_STAFF + Get_AF_Last.PUBSVC_MALP_STAFF>
<CFSET z2_INSTSUPPORT_MALP_STAFF = z2_INSTSUPPORT_MALP_STAFF + Get_AF_Last.INSTSUPPORT_MALP_STAFF>

<CFSET z2_EDUCATION_STIPENDS = z2_EDUCATION_STIPENDS + Get_AF_Last.EDUCATION_STIPENDS>
<CFSET z2_RESEARCH_STIPENDS = z2_RESEARCH_STIPENDS + Get_AF_Last.RESEARCH_STIPENDS>
<CFSET z2_AFFPUBLIC_STIPENDS = z2_AFFPUBLIC_STIPENDS + Get_AF_Last.AFFPUBLIC_STIPENDS>
<CFSET z2_AFFPRIVATE_STIPENDS = z2_AFFPRIVATE_STIPENDS + Get_AF_Last.AFFPRIVATE_STIPENDS>
<CFSET z2_MEDSVCS_STIPENDS = z2_MEDSVCS_STIPENDS + Get_AF_Last.MEDSVCS_STIPENDS>
<CFSET z2_PUBSVC_STIPENDS = z2_PUBSVC_STIPENDS + Get_AF_Last.PUBSVC_STIPENDS>
<CFSET z2_INSTSUPPORT_STIPENDS = z2_INSTSUPPORT_STIPENDS + Get_AF_Last.INSTSUPPORT_STIPENDS>

<!--- Here we are combining fb_alt into fb_educ --->
<CFSET z2_EDUCATION_FB_EDUC = z2_EDUCATION_FB_EDUC + Get_AF_Last.EDUCATION_FB_EDUC + Get_AF_Last.EDUCATION_FB_ALT>
<CFSET z2_RESEARCH_FB_EDUC = z2_RESEARCH_FB_EDUC + Get_AF_Last.RESEARCH_FB_EDUC + Get_AF_Last.RESEARCH_FB_ALT>
<CFSET z2_AFFPUBLIC_FB_EDUC = z2_AFFPUBLIC_FB_EDUC + Get_AF_Last.AFFPUBLIC_FB_EDUC + Get_AF_Last.AFFPUBLIC_FB_ALT>
<CFSET z2_AFFPRIVATE_FB_EDUC = z2_AFFPRIVATE_FB_EDUC + Get_AF_Last.AFFPRIVATE_FB_EDUC + Get_AF_Last.AFFPRIVATE_FB_ALT>
<CFSET z2_MEDSVCS_FB_EDUC = z2_MEDSVCS_FB_EDUC + Get_AF_Last.MEDSVCS_FB_EDUC + Get_AF_Last.MEDSVCS_FB_ALT>
<CFSET z2_PUBSVC_FB_EDUC = z2_PUBSVC_FB_EDUC + Get_AF_Last.PUBSVC_FB_EDUC + Get_AF_Last.PUBSVC_FB_ALT>
<CFSET z2_INSTSUPPORT_FB_EDUC = z2_INSTSUPPORT_FB_EDUC + Get_AF_Last.INSTSUPPORT_FB_EDUC + Get_AF_Last.INSTSUPPORT_FB_ALT>

<!--- This method calculates fb_alt separate from fb_educ...

<CFSET z2_EDUCATION_FB_EDUC = z2_EDUCATION_FB_EDUC + Get_AF_Last.EDUCATION_FB_EDUC>
<CFSET z2_RESEARCH_FB_EDUC = z2_RESEARCH_FB_EDUC + Get_AF_Last.RESEARCH_FB_EDUC>
<CFSET z2_AFFPUBLIC_FB_EDUC = z2_AFFPUBLIC_FB_EDUC + Get_AF_Last.AFFPUBLIC_FB_EDUC>
<CFSET z2_AFFPRIVATE_FB_EDUC = z2_AFFPRIVATE_FB_EDUC + Get_AF_Last.AFFPRIVATE_FB_EDUC>
<CFSET z2_MEDSVCS_FB_EDUC = z2_MEDSVCS_FB_EDUC + Get_AF_Last.MEDSVCS_FB_EDUC>
<CFSET z2_INSTSUPPORT_FB_EDUC = z2_INSTSUPPORT_FB_EDUC + Get_AF_Last.INSTSUPPORT_FB_EDUC>

<CFSET z2_EDUCATION_FB_ALT = z2_EDUCATION_FB_ALT + Get_AF_Last.EDUCATION_FB_ALT>
<CFSET z2_RESEARCH_FB_ALT = z2_RESEARCH_FB_ALT + Get_AF_Last.RESEARCH_FB_ALT>
<CFSET z2_AFFPUBLIC_FB_ALT = z2_AFFPUBLIC_FB_ALT + Get_AF_Last.AFFPUBLIC_FB_ALT>
<CFSET z2_AFFPRIVATE_FB_ALT = z2_AFFPRIVATE_FB_ALT + Get_AF_Last.AFFPRIVATE_FB_ALT>
<CFSET z2_MEDSVCS_FB_ALT = z2_MEDSVCS_FB_ALT + Get_AF_Last.MEDSVCS_FB_ALT>
<CFSET z2_INSTSUPPORT_FB_ALT = z2_INSTSUPPORT_FB_ALT + Get_AF_Last.INSTSUPPORT_FB_ALT>
--->


<CFSET z2_EDUCATION_MALP_STDNT = z2_EDUCATION_MALP_STDNT + Get_AF_Last.EDUCATION_MALP_STDNT>
<CFSET z2_RESEARCH_MALP_STDNT = z2_RESEARCH_MALP_STDNT + Get_AF_Last.RESEARCH_MALP_STDNT>
<CFSET z2_AFFPUBLIC_MALP_STDNT = z2_AFFPUBLIC_MALP_STDNT + Get_AF_Last.AFFPUBLIC_MALP_STDNT>
<CFSET z2_AFFPRIVATE_MALP_STDNT = z2_AFFPRIVATE_MALP_STDNT + Get_AF_Last.AFFPRIVATE_MALP_STDNT>
<CFSET z2_MEDSVCS_MALP_STDNT = z2_MEDSVCS_MALP_STDNT + Get_AF_Last.MEDSVCS_MALP_STDNT>
<CFSET z2_PUBSVC_MALP_STDNT = z2_PUBSVC_MALP_STDNT + Get_AF_Last.PUBSVC_MALP_STDNT>
<CFSET z2_INSTSUPPORT_MALP_STDNT = z2_INSTSUPPORT_MALP_STDNT + Get_AF_Last.INSTSUPPORT_MALP_STDNT>

<CFSET z2_EDUCATION_SUPP_SVCS = z2_EDUCATION_SUPP_SVCS + Get_AF_Last.EDUCATION_SUPP_SVCS>
<CFSET z2_RESEARCH_SUPP_SVCS = z2_RESEARCH_SUPP_SVCS + Get_AF_Last.RESEARCH_SUPP_SVCS>
<CFSET z2_AFFPUBLIC_SUPP_SVCS = z2_AFFPUBLIC_SUPP_SVCS + Get_AF_Last.AFFPUBLIC_SUPP_SVCS>
<CFSET z2_AFFPRIVATE_SUPP_SVCS = z2_AFFPRIVATE_SUPP_SVCS + Get_AF_Last.AFFPRIVATE_SUPP_SVCS>
<CFSET z2_MEDSVCS_SUPP_SVCS = z2_MEDSVCS_SUPP_SVCS + Get_AF_Last.MEDSVCS_SUPP_SVCS>
<CFSET z2_PUBSVC_SUPP_SVCS = z2_PUBSVC_SUPP_SVCS + Get_AF_Last.PUBSVC_SUPP_SVCS>
<CFSET z2_INSTSUPPORT_SUPP_SVCS = z2_INSTSUPPORT_SUPP_SVCS + Get_AF_Last.INSTSUPPORT_SUPP_SVCS>

<CFSET z2_EDUCATION_TRAVEL = z2_EDUCATION_TRAVEL + Get_AF_Last.EDUCATION_TRAVEL>
<CFSET z2_RESEARCH_TRAVEL = z2_RESEARCH_TRAVEL + Get_AF_Last.RESEARCH_TRAVEL>
<CFSET z2_AFFPUBLIC_TRAVEL = z2_AFFPUBLIC_TRAVEL + Get_AF_Last.AFFPUBLIC_TRAVEL>
<CFSET z2_AFFPRIVATE_TRAVEL = z2_AFFPRIVATE_TRAVEL + Get_AF_Last.AFFPRIVATE_TRAVEL>
<CFSET z2_MEDSVCS_TRAVEL = z2_MEDSVCS_TRAVEL + Get_AF_Last.MEDSVCS_TRAVEL>
<CFSET z2_PUBSVC_TRAVEL = z2_PUBSVC_TRAVEL + Get_AF_Last.PUBSVC_TRAVEL>
<CFSET z2_INSTSUPPORT_TRAVEL = z2_INSTSUPPORT_TRAVEL + Get_AF_Last.INSTSUPPORT_TRAVEL>

<CFSET z2_EDUCATION_RECHARGE = z2_EDUCATION_RECHARGE + Get_AF_Last.EDUCATION_RECHARGE>
<CFSET z2_RESEARCH_RECHARGE = z2_RESEARCH_RECHARGE + Get_AF_Last.RESEARCH_RECHARGE>
<CFSET z2_AFFPUBLIC_RECHARGE = z2_AFFPUBLIC_RECHARGE + Get_AF_Last.AFFPUBLIC_RECHARGE>
<CFSET z2_AFFPRIVATE_RECHARGE = z2_AFFPRIVATE_RECHARGE + Get_AF_Last.AFFPRIVATE_RECHARGE>
<CFSET z2_MEDSVCS_RECHARGE = z2_MEDSVCS_RECHARGE + Get_AF_Last.MEDSVCS_RECHARGE>
<CFSET z2_PUBSVC_RECHARGE = z2_PUBSVC_RECHARGE + Get_AF_Last.PUBSVC_RECHARGE>
<CFSET z2_INSTSUPPORT_RECHARGE = z2_INSTSUPPORT_RECHARGE + Get_AF_Last.INSTSUPPORT_RECHARGE>

<CFSET z2_EDUCATION_SUBCONTRAC = z2_EDUCATION_SUBCONTRAC + Get_AF_Last.EDUCATION_SUBCONTRAC>
<CFSET z2_RESEARCH_SUBCONTRAC = z2_RESEARCH_SUBCONTRAC + Get_AF_Last.RESEARCH_SUBCONTRAC>
<CFSET z2_AFFPUBLIC_SUBCONTRAC = z2_AFFPUBLIC_SUBCONTRAC + Get_AF_Last.AFFPUBLIC_SUBCONTRAC>
<CFSET z2_AFFPRIVATE_SUBCONTRAC = z2_AFFPRIVATE_SUBCONTRAC + Get_AF_Last.AFFPRIVATE_SUBCONTRAC>
<CFSET z2_MEDSVCS_SUBCONTRAC = z2_MEDSVCS_SUBCONTRAC + Get_AF_Last.MEDSVCS_SUBCONTRAC>
<CFSET z2_PUBSVC_SUBCONTRAC = z2_PUBSVC_SUBCONTRAC + Get_AF_Last.PUBSVC_SUBCONTRAC>
<CFSET z2_INSTSUPPORT_SUBCONTRAC = z2_INSTSUPPORT_SUBCONTRAC + Get_AF_Last.INSTSUPPORT_SUBCONTRAC>

<CFSET z2_EDUCATION_DEPRECIATION = z2_EDUCATION_DEPRECIATION + Get_AF_Last.EDUCATION_DEPRECIATION>
<CFSET z2_RESEARCH_DEPRECIATION = z2_RESEARCH_DEPRECIATION + Get_AF_Last.RESEARCH_DEPRECIATION>
<CFSET z2_AFFPUBLIC_DEPRECIATION = z2_AFFPUBLIC_DEPRECIATION + Get_AF_Last.AFFPUBLIC_DEPRECIATION>
<CFSET z2_AFFPRIVATE_DEPRECIATION = z2_AFFPRIVATE_DEPRECIATION + Get_AF_Last.AFFPRIVATE_DEPRECIATION>
<CFSET z2_MEDSVCS_DEPRECIATION = z2_MEDSVCS_DEPRECIATION + Get_AF_Last.MEDSVCS_DEPRECIATION>
<CFSET z2_PUBSVC_DEPRECIATION = z2_PUBSVC_DEPRECIATION + Get_AF_Last.PUBSVC_DEPRECIATION>
<CFSET z2_INSTSUPPORT_DEPRECIATION = z2_INSTSUPPORT_DEPRECIATION + Get_AF_Last.INSTSUPPORT_DEPRECIATION>

<CFSET z2_EDUCATION_IDC_BCM = z2_EDUCATION_IDC_BCM + Get_AF_Last.EDUCATION_IDC_BCM>
<CFSET z2_RESEARCH_IDC_BCM = z2_RESEARCH_IDC_BCM + Get_AF_Last.RESEARCH_IDC_BCM>
<CFSET z2_AFFPUBLIC_IDC_BCM = z2_AFFPUBLIC_IDC_BCM + Get_AF_Last.AFFPUBLIC_IDC_BCM>
<CFSET z2_AFFPRIVATE_IDC_BCM = z2_AFFPRIVATE_IDC_BCM + Get_AF_Last.AFFPRIVATE_IDC_BCM>
<CFSET z2_MEDSVCS_IDC_BCM = z2_MEDSVCS_IDC_BCM + Get_AF_Last.MEDSVCS_IDC_BCM>
<CFSET z2_PUBSVC_IDC_BCM = z2_PUBSVC_IDC_BCM + Get_AF_Last.PUBSVC_IDC_BCM>
<CFSET z2_INSTSUPPORT_IDC_BCM = z2_INSTSUPPORT_IDC_BCM + Get_AF_Last.INSTSUPPORT_IDC_BCM>

<CFSET z2_EDUCATION_IDC_OFF = z2_EDUCATION_IDC_OFF + Get_AF_Last.EDUCATION_IDC_OFF>
<CFSET z2_RESEARCH_IDC_OFF = z2_RESEARCH_IDC_OFF + Get_AF_Last.RESEARCH_IDC_OFF>
<CFSET z2_AFFPUBLIC_IDC_OFF = z2_AFFPUBLIC_IDC_OFF + Get_AF_Last.AFFPUBLIC_IDC_OFF>
<CFSET z2_AFFPRIVATE_IDC_OFF = z2_AFFPRIVATE_IDC_OFF + Get_AF_Last.AFFPRIVATE_IDC_OFF>
<CFSET z2_MEDSVCS_IDC_OFF = z2_MEDSVCS_IDC_OFF + Get_AF_Last.MEDSVCS_IDC_OFF>
<CFSET z2_PUBSVC_IDC_OFF = z2_PUBSVC_IDC_OFF + Get_AF_Last.PUBSVC_IDC_OFF>
<CFSET z2_INSTSUPPORT_IDC_OFF = z2_INSTSUPPORT_IDC_OFF + Get_AF_Last.INSTSUPPORT_IDC_OFF>

<CFSET z2_EDUCATION_FACILITIES = z2_EDUCATION_FACILITIES + Get_AF_Last.EDUCATION_FACILITIES>
<CFSET z2_RESEARCH_FACILITIES = z2_RESEARCH_FACILITIES + Get_AF_Last.RESEARCH_FACILITIES>
<CFSET z2_AFFPUBLIC_FACILITIES = z2_AFFPUBLIC_FACILITIES + Get_AF_Last.AFFPUBLIC_FACILITIES>
<CFSET z2_AFFPRIVATE_FACILITIES = z2_AFFPRIVATE_FACILITIES + Get_AF_Last.AFFPRIVATE_FACILITIES>
<CFSET z2_MEDSVCS_FACILITIES = z2_MEDSVCS_FACILITIES + Get_AF_Last.MEDSVCS_FACILITIES>
<CFSET z2_PUBSVC_FACILITIES = z2_PUBSVC_FACILITIES + Get_AF_Last.PUBSVC_FACILITIES>
<CFSET z2_INSTSUPPORT_FACILITIES = z2_INSTSUPPORT_FACILITIES + Get_AF_Last.INSTSUPPORT_FACILITIES>

<CFSET z2_EDUCATION_RENT = z2_EDUCATION_RENT + Get_AF_Last.EDUCATION_RENT>
<CFSET z2_RESEARCH_RENT = z2_RESEARCH_RENT + Get_AF_Last.RESEARCH_RENT>
<CFSET z2_AFFPUBLIC_RENT = z2_AFFPUBLIC_RENT + Get_AF_Last.AFFPUBLIC_RENT>
<CFSET z2_AFFPRIVATE_RENT = z2_AFFPRIVATE_RENT + Get_AF_Last.AFFPRIVATE_RENT>
<CFSET z2_MEDSVCS_RENT = z2_MEDSVCS_RENT + Get_AF_Last.MEDSVCS_RENT>
<CFSET z2_PUBSVC_RENT = z2_PUBSVC_RENT + Get_AF_Last.PUBSVC_RENT>
<CFSET z2_INSTSUPPORT_RENT = z2_INSTSUPPORT_RENT + Get_AF_Last.INSTSUPPORT_RENT>
</CFOUTPUT>

<!--- Initializ2_E all Form values (From Cap) --->
<CFOUTPUT Query = "Get_Cap_Last">	
<CFSET z2_EDUCATION_49953210 = z2_EDUCATION_49953210 + Get_Cap_Last.EDUCATION_49953210>
<CFSET z2_RESEARCH_49953210 = z2_RESEARCH_49953210 + Get_Cap_Last.RESEARCH_49953210>
<CFSET z2_AFFPUBLIC_49953210 = z2_AFFPUBLIC_49953210 + Get_Cap_Last.AFFPUBLIC_49953210>
<CFSET z2_AFFPRIVATE_49953210 = z2_AFFPRIVATE_49953210 + Get_Cap_Last.AFFPRIVATE_49953210>
<CFSET z2_MEDSVCS_49953210 = z2_MEDSVCS_49953210 + Get_Cap_Last.MEDSVCS_49953210>
<CFSET z2_PUBSVC_49953210 = z2_PUBSVC_49953210 + Get_Cap_Last.PUBSVC_49953210>
<CFSET z2_INSTSUPPORT_49953210 = z2_INSTSUPPORT_49953210 + Get_Cap_Last.INSTSUPPORT_49953210>

<CFSET z2_EDUCATION_40031300 = z2_EDUCATION_40031300 + Get_Cap_Last.EDUCATION_40031300>
<CFSET z2_RESEARCH_40031300 = z2_RESEARCH_40031300 + Get_Cap_Last.RESEARCH_40031300>
<CFSET z2_AFFPUBLIC_40031300 = z2_AFFPUBLIC_40031300 + Get_Cap_Last.AFFPUBLIC_40031300>
<CFSET z2_AFFPRIVATE_40031300 = z2_AFFPRIVATE_40031300 + Get_Cap_Last.AFFPRIVATE_40031300>
<CFSET z2_MEDSVCS_40031300 = z2_MEDSVCS_40031300 + Get_Cap_Last.MEDSVCS_40031300>
<CFSET z2_PUBSVC_40031300 = z2_PUBSVC_40031300 + Get_Cap_Last.PUBSVC_40031300>
<CFSET z2_INSTSUPPORT_40031300 = z2_INSTSUPPORT_40031300 + Get_Cap_Last.INSTSUPPORT_40031300>

<CFSET z2_EDUCATION_OPER_INC = z2_EDUCATION_OPER_INC + Get_Cap_Last.EDUCATION_OPER_INC>
<CFSET z2_RESEARCH_OPER_INC = z2_RESEARCH_OPER_INC + Get_Cap_Last.RESEARCH_OPER_INC>
<CFSET z2_AFFPUBLIC_OPER_INC = z2_AFFPUBLIC_OPER_INC + Get_Cap_Last.AFFPUBLIC_OPER_INC>
<CFSET z2_AFFPRIVATE_OPER_INC = z2_AFFPRIVATE_OPER_INC + Get_Cap_Last.AFFPRIVATE_OPER_INC>
<CFSET z2_MEDSVCS_OPER_INC = z2_MEDSVCS_OPER_INC + Get_Cap_Last.MEDSVCS_OPER_INC>
<CFSET z2_PUBSVC_OPER_INC = z2_PUBSVC_OPER_INC + Get_Cap_Last.PUBSVC_OPER_INC>
<CFSET z2_INSTSUPPORT_OPER_INC = z2_INSTSUPPORT_OPER_INC + Get_Cap_Last.INSTSUPPORT_OPER_INC>

<CFSET z2_EDUCATION_EQUIPMENT = z2_EDUCATION_EQUIPMENT + Get_Cap_Last.EDUCATION_EQUIPMENT>
<CFSET z2_RESEARCH_EQUIPMENT = z2_RESEARCH_EQUIPMENT + Get_Cap_Last.RESEARCH_EQUIPMENT>
<CFSET z2_AFFPUBLIC_EQUIPMENT = z2_AFFPUBLIC_EQUIPMENT + Get_Cap_Last.AFFPUBLIC_EQUIPMENT>
<CFSET z2_AFFPRIVATE_EQUIPMENT = z2_AFFPRIVATE_EQUIPMENT + Get_Cap_Last.AFFPRIVATE_EQUIPMENT>
<CFSET z2_MEDSVCS_EQUIPMENT = z2_MEDSVCS_EQUIPMENT + Get_Cap_Last.MEDSVCS_EQUIPMENT>
<CFSET z2_PUBSVC_EQUIPMENT = z2_PUBSVC_EQUIPMENT + Get_Cap_Last.PUBSVC_EQUIPMENT>
<CFSET z2_INSTSUPPORT_EQUIPMENT = z2_INSTSUPPORT_EQUIPMENT + Get_Cap_Last.INSTSUPPORT_EQUIPMENT>

<CFSET z2_EDUCATION_CAPITAL = z2_EDUCATION_CAPITAL + Get_Cap_Last.EDUCATION_CAPITAL>
<CFSET z2_RESEARCH_CAPITAL = z2_RESEARCH_CAPITAL + Get_Cap_Last.RESEARCH_CAPITAL>
<CFSET z2_AFFPUBLIC_CAPITAL = z2_AFFPUBLIC_CAPITAL + Get_Cap_Last.AFFPUBLIC_CAPITAL>
<CFSET z2_AFFPRIVATE_CAPITAL = z2_AFFPRIVATE_CAPITAL + Get_Cap_Last.AFFPRIVATE_CAPITAL>
<CFSET z2_MEDSVCS_CAPITAL = z2_MEDSVCS_CAPITAL + Get_Cap_Last.MEDSVCS_CAPITAL>
<CFSET z2_PUBSVC_CAPITAL = z2_PUBSVC_CAPITAL + Get_Cap_Last.PUBSVC_CAPITAL>
<CFSET z2_INSTSUPPORT_CAPITAL = z2_INSTSUPPORT_CAPITAL + Get_Cap_Last.INSTSUPPORT_CAPITAL>

<CFSET z2_EDUCATION_CFB = z2_EDUCATION_CFB + Get_Cap_Last.EDUCATION_CFB>
<CFSET z2_RESEARCH_CFB = z2_RESEARCH_CFB + Get_Cap_Last.RESEARCH_CFB>
<CFSET z2_AFFPUBLIC_CFB = z2_AFFPUBLIC_CFB + Get_Cap_Last.AFFPUBLIC_CFB>
<CFSET z2_AFFPRIVATE_CFB = z2_AFFPRIVATE_CFB + Get_Cap_Last.AFFPRIVATE_CFB>
<CFSET z2_MEDSVCS_CFB = z2_MEDSVCS_CFB + Get_Cap_Last.MEDSVCS_CFB>
<CFSET z2_PUBSVC_CFB = z2_PUBSVC_CFB + Get_Cap_Last.PUBSVC_CFB>
<CFSET z2_INSTSUPPORT_CFB = z2_INSTSUPPORT_CFB + Get_Cap_Last.INSTSUPPORT_CFB>
</CFOUTPUT>

<!--- CALCULATE TOTAL VALUES --->
<CFOUTPUT>
<CFSET z2_COLL_SUPP_TOTAL_LAST = z2_EDUCATION_COLL_SUPP + z2_RESEARCH_COLL_SUPP + z2_MEDSVCS_COLL_SUPP + z2_AFFPUBLIC_COLL_SUPP + z2_AFFPRIVATE_COLL_SUPP + z2_PUBSVC_COLL_SUPP + z2_INSTSUPPORT_COLL_SUPP>
<CFSET z2_MED_SVCS_TOTAL_LAST = z2_EDUCATION_MED_SVCS + z2_RESEARCH_MED_SVCS + z2_MEDSVCS_MED_SVCS + z2_AFFPUBLIC_MED_SVCS + z2_AFFPRIVATE_MED_SVCS + z2_PUBSVC_MED_SVCS + z2_INSTSUPPORT_MED_SVCS>
<CFSET z2_TOTAL_LAST_49995100 = z2_EDUCATION_49995100 + z2_RESEARCH_49995100 + z2_MEDSVCS_49995100 + z2_AFFPUBLIC_49995100 + z2_AFFPRIVATE_49995100 + z2_PUBSVC_49995100 + z2_INSTSUPPORT_49995100>
<CFSET z2_TOTAL_LAST_49995110 = z2_EDUCATION_49995110 + z2_RESEARCH_49995110 + z2_MEDSVCS_49995110 + z2_AFFPUBLIC_49995110 + z2_AFFPRIVATE_49995110 + z2_PUBSVC_49995110 + z2_INSTSUPPORT_49995110>
<CFSET z2_TOTAL_LAST_49995120 = z2_EDUCATION_49995120 + z2_RESEARCH_49995120 + z2_MEDSVCS_49995120 + z2_AFFPUBLIC_49995120 + z2_AFFPRIVATE_49995120 + z2_PUBSVC_49995120 + z2_INSTSUPPORT_49995120>
<CFSET z2_AWARDS_TOTAL_LAST = z2_EDUCATION_AWARDS + z2_RESEARCH_AWARDS + z2_MEDSVCS_AWARDS + z2_AFFPUBLIC_AWARDS + z2_AFFPRIVATE_AWARDS + z2_PUBSVC_AWARDS + z2_INSTSUPPORT_AWARDS>
<CFSET z2_IDC_INC_TOTAL_LAST = z2_EDUCATION_IDC_INC + z2_RESEARCH_IDC_INC + z2_MEDSVCS_IDC_INC + z2_AFFPUBLIC_IDC_INC + z2_AFFPRIVATE_IDC_INC + z2_PUBSVC_IDC_INC + z2_INSTSUPPORT_IDC_INC>
<CFSET z2_AFFIL_HOSP_TOTAL_LAST = z2_EDUCATION_AFFIL_HOSP + z2_RESEARCH_AFFIL_HOSP + z2_MEDSVCS_AFFIL_HOSP + z2_AFFPUBLIC_AFFIL_HOSP + z2_AFFPRIVATE_AFFIL_HOSP + z2_PUBSVC_AFFIL_HOSP + z2_INSTSUPPORT_AFFIL_HOSP>
<CFSET z2_ACAD_SVCS_TOTAL_LAST = z2_ACAD_SVCS_TOTAL_LAST + z2_EDUCATION_ACAD_SVCS + z2_RESEARCH_ACAD_SVCS + z2_MEDSVCS_ACAD_SVCS + z2_AFFPUBLIC_ACAD_SVCS + z2_AFFPRIVATE_ACAD_SVCS + z2_PUBSVC_ACAD_SVCS + z2_INSTSUPPORT_ACAD_SVCS>
<CFSET z2_ENDOW_INC_TOTAL_LAST = z2_ENDOW_INC_TOTAL_LAST + z2_EDUCATION_ENDOW_INC + z2_RESEARCH_ENDOW_INC + z2_MEDSVCS_ENDOW_INC + z2_AFFPUBLIC_ENDOW_INC + z2_AFFPRIVATE_ENDOW_INC + z2_PUBSVC_ENDOW_INC + z2_INSTSUPPORT_ENDOW_INC>
<CFSET z2_CONTRIBUTIONS_TOTAL_LAST = z2_CONTRIBUTIONS_TOTAL_LAST + z2_EDUCATION_CONTRIBUTIONS + z2_RESEARCH_CONTRIBUTIONS + z2_MEDSVCS_CONTRIBUTIONS + z2_AFFPUBLIC_CONTRIBUTIONS + z2_AFFPRIVATE_CONTRIBUTIONS + z2_PUBSVC_CONTRIBUTIONS + z2_INSTSUPPORT_CONTRIBUTIONS>
<CFSET z2_REV_TRN_RC_TOTAL_LAST = z2_REV_TRN_RC_TOTAL_LAST + z2_EDUCATION_REV_TRN_RC + z2_RESEARCH_REV_TRN_RC + z2_MEDSVCS_REV_TRN_RC + z2_AFFPUBLIC_REV_TRN_RC + z2_AFFPRIVATE_REV_TRN_RC + z2_PUBSVC_REV_TRN_RC + z2_INSTSUPPORT_REV_TRN_RC>
<CFSET z2_TUITION_TOTAL_LAST = z2_TUITION_TOTAL_LAST + z2_EDUCATION_TUITION + z2_RESEARCH_TUITION + z2_MEDSVCS_TUITION + z2_AFFPUBLIC_TUITION + z2_AFFPRIVATE_TUITION + z2_PUBSVC_TUITION + z2_INSTSUPPORT_TUITION>
<CFSET z2_OTHER_INC_TOTAL_LAST = z2_OTHER_INC_TOTAL_LAST + z2_EDUCATION_OTHER_INC + z2_RESEARCH_OTHER_INC + z2_MEDSVCS_OTHER_INC + z2_AFFPUBLIC_OTHER_INC + z2_AFFPRIVATE_OTHER_INC + z2_PUBSVC_OTHER_INC + z2_INSTSUPPORT_OTHER_INC>
<CFSET z2_49953000_TOTAL_LAST = z2_49953000_TOTAL_LAST + z2_EDUCATION_49953000 + z2_RESEARCH_49953000 + z2_MEDSVCS_49953000 + z2_AFFPUBLIC_49953000 + z2_AFFPRIVATE_49953000 + z2_PUBSVC_49953000 + z2_INSTSUPPORT_49953000>
<CFSET z2_FB_STAFF_TOTAL_LAST = z2_FB_STAFF_TOTAL_LAST + z2_EDUCATION_FB_STAFF + z2_RESEARCH_FB_STAFF + z2_MEDSVCS_FB_STAFF + z2_AFFPUBLIC_FB_STAFF + z2_AFFPRIVATE_FB_STAFF + z2_PUBSVC_FB_STAFF + z2_INSTSUPPORT_FB_STAFF>

<CFSET z2_SAL_FACLTY_TOTAL_LAST = z2_SAL_FACLTY_TOTAL_LAST + z2_EDUCATION_SAL_FACLTY + z2_RESEARCH_SAL_FACLTY + z2_MEDSVCS_SAL_FACLTY + z2_AFFPUBLIC_SAL_FACLTY + z2_AFFPRIVATE_SAL_FACLTY + z2_PUBSVC_SAL_FACLTY + z2_INSTSUPPORT_SAL_FACLTY>
<CFSET z2_FB_FACULTY_TOTAL_LAST = z2_FB_FACULTY_TOTAL_LAST + z2_EDUCATION_FB_FACULTY + z2_RESEARCH_FB_FACULTY + z2_MEDSVCS_FB_FACULTY + z2_AFFPUBLIC_FB_FACULTY + z2_AFFPRIVATE_FB_FACULTY + z2_PUBSVC_FB_FACULTY + z2_INSTSUPPORT_FB_FACULTY>
<CFSET z2_TOTAL_LAST_65500000 = z2_TOTAL_LAST_65500000 + z2_EDUCATION_65500000 + z2_RESEARCH_65500000 + z2_MEDSVCS_65500000 + z2_AFFPUBLIC_65500000 + z2_AFFPRIVATE_65500000 + z2_PUBSVC_65500000 + z2_INSTSUPPORT_65500000>
<CFSET z2_MALP_FCLTY_TOTAL_LAST = z2_MALP_FCLTY_TOTAL_LAST + z2_EDUCATION_MALP_FCLTY + z2_RESEARCH_MALP_FCLTY + z2_MEDSVCS_MALP_FCLTY + z2_AFFPUBLIC_MALP_FCLTY + z2_AFFPRIVATE_MALP_FCLTY + z2_PUBSVC_MALP_FCLTY + z2_INSTSUPPORT_MALP_FCLTY>
<CFSET z2_SAL_STAFF_TOTAL_LAST = z2_SAL_STAFF_TOTAL_LAST + z2_EDUCATION_SAL_STAFF + z2_RESEARCH_SAL_STAFF + z2_MEDSVCS_SAL_STAFF + z2_AFFPUBLIC_SAL_STAFF + z2_AFFPRIVATE_SAL_STAFF + z2_PUBSVC_SAL_STAFF + z2_INSTSUPPORT_SAL_STAFF>
<CFSET z2_MALP_STAFF_TOTAL_LAST = z2_MALP_STAFF_TOTAL_LAST + z2_EDUCATION_MALP_STAFF + z2_RESEARCH_MALP_STAFF + z2_MEDSVCS_MALP_STAFF + z2_AFFPUBLIC_MALP_STAFF + z2_AFFPRIVATE_MALP_STAFF + z2_PUBSVC_MALP_STAFF + z2_INSTSUPPORT_MALP_STAFF>
<CFSET z2_STIPENDS_TOTAL_LAST = z2_STIPENDS_TOTAL_LAST + z2_EDUCATION_STIPENDS + z2_RESEARCH_STIPENDS + z2_MEDSVCS_STIPENDS + z2_AFFPUBLIC_STIPENDS + z2_AFFPRIVATE_STIPENDS + z2_PUBSVC_STIPENDS + z2_INSTSUPPORT_STIPENDS>
<CFSET z2_FB_EDUC_TOTAL_LAST = z2_FB_EDUC_TOTAL_LAST + z2_EDUCATION_FB_EDUC + z2_RESEARCH_FB_EDUC + z2_MEDSVCS_FB_EDUC + z2_AFFPUBLIC_FB_EDUC + z2_AFFPRIVATE_FB_EDUC + z2_PUBSVC_FB_EDUC + z2_INSTSUPPORT_FB_EDUC>
<CFSET z2_MALP_STDNT_TOTAL_LAST = z2_MALP_STDNT_TOTAL_LAST + z2_EDUCATION_MALP_STDNT + z2_RESEARCH_MALP_STDNT + z2_MEDSVCS_MALP_STDNT + z2_AFFPUBLIC_MALP_STDNT + z2_AFFPRIVATE_MALP_STDNT + z2_PUBSVC_MALP_STDNT + z2_INSTSUPPORT_MALP_STDNT>
<CFSET z2_SUPP_SVCS_TOTAL_LAST = z2_SUPP_SVCS_TOTAL_LAST + z2_EDUCATION_SUPP_SVCS + z2_RESEARCH_SUPP_SVCS + z2_MEDSVCS_SUPP_SVCS + z2_AFFPUBLIC_SUPP_SVCS + z2_AFFPRIVATE_SUPP_SVCS + z2_PUBSVC_SUPP_SVCS + z2_INSTSUPPORT_SUPP_SVCS>
<CFSET z2_TRAVEL_TOTAL_LAST = z2_TRAVEL_TOTAL_LAST + z2_EDUCATION_TRAVEL + z2_RESEARCH_TRAVEL + z2_MEDSVCS_TRAVEL + z2_AFFPUBLIC_TRAVEL + z2_AFFPRIVATE_TRAVEL + z2_PUBSVC_TRAVEL + z2_INSTSUPPORT_TRAVEL>
<CFSET z2_SUBCONTRAC_TOTAL_LAST = z2_SUBCONTRAC_TOTAL_LAST + z2_EDUCATION_SUBCONTRAC + z2_RESEARCH_SUBCONTRAC + z2_MEDSVCS_SUBCONTRAC + z2_AFFPUBLIC_SUBCONTRAC + z2_AFFPRIVATE_SUBCONTRAC + z2_PUBSVC_SUBCONTRAC + z2_INSTSUPPORT_SUBCONTRAC>
<CFSET z2_RECHARGE_TOTAL_LAST = z2_RECHARGE_TOTAL_LAST + z2_EDUCATION_RECHARGE + z2_RESEARCH_RECHARGE + z2_MEDSVCS_RECHARGE + z2_AFFPUBLIC_RECHARGE + z2_AFFPRIVATE_RECHARGE + z2_PUBSVC_RECHARGE + z2_INSTSUPPORT_RECHARGE>
<CFSET z2_DEPRECIATION_TOTAL_LAST = z2_DEPRECIATION_TOTAL_LAST + z2_EDUCATION_DEPRECIATION + z2_RESEARCH_DEPRECIATION + z2_MEDSVCS_DEPRECIATION + z2_AFFPUBLIC_DEPRECIATION + z2_AFFPRIVATE_DEPRECIATION + z2_PUBSVC_DEPRECIATION + z2_INSTSUPPORT_DEPRECIATION>
<CFSET z2_IDC_BCM_TOTAL_LAST = z2_IDC_BCM_TOTAL_LAST + z2_EDUCATION_IDC_BCM + z2_RESEARCH_IDC_BCM + z2_MEDSVCS_IDC_BCM + z2_AFFPUBLIC_IDC_BCM + z2_AFFPRIVATE_IDC_BCM + z2_PUBSVC_IDC_BCM + z2_INSTSUPPORT_IDC_BCM>
<CFSET z2_IDC_OFF_TOTAL_LAST = z2_IDC_OFF_TOTAL_LAST + z2_EDUCATION_IDC_OFF + z2_RESEARCH_IDC_OFF + z2_MEDSVCS_IDC_OFF + z2_AFFPUBLIC_IDC_OFF + z2_AFFPRIVATE_IDC_OFF + z2_PUBSVC_IDC_OFF + z2_INSTSUPPORT_IDC_OFF>
<CFSET z2_FACILITIES_TOTAL_LAST = z2_FACILITIES_TOTAL_LAST + z2_EDUCATION_FACILITIES + z2_RESEARCH_FACILITIES + z2_MEDSVCS_FACILITIES + z2_AFFPUBLIC_FACILITIES + z2_AFFPRIVATE_FACILITIES + z2_PUBSVC_FACILITIES + z2_INSTSUPPORT_FACILITIES>

<CFSET z2_TOTAL_LAST_49953210 = z2_TOTAL_LAST_49953210 + z2_EDUCATION_49953210 + z2_RESEARCH_49953210 + z2_MEDSVCS_49953210 + z2_AFFPUBLIC_49953210 + z2_AFFPRIVATE_49953210 + z2_PUBSVC_49953210 + z2_INSTSUPPORT_49953210>
<CFSET z2_TOTAL_LAST_40031300 = z2_TOTAL_LAST_40031300 + z2_EDUCATION_40031300 + z2_RESEARCH_40031300 + z2_MEDSVCS_40031300 + z2_AFFPUBLIC_40031300 + z2_AFFPRIVATE_40031300 + z2_PUBSVC_40031300 + z2_INSTSUPPORT_40031300>
<CFSET z2_OPER_INC_TOTAL_LAST = z2_OPER_INC_TOTAL_LAST + z2_EDUCATION_OPER_INC + z2_RESEARCH_OPER_INC + z2_MEDSVCS_OPER_INC + z2_AFFPUBLIC_OPER_INC + z2_AFFPRIVATE_OPER_INC + z2_PUBSVC_OPER_INC + z2_INSTSUPPORT_OPER_INC>
<CFSET z2_EQUIPMENT_TOTAL_LAST = z2_EQUIPMENT_TOTAL_LAST + z2_EDUCATION_EQUIPMENT + z2_RESEARCH_EQUIPMENT + z2_MEDSVCS_EQUIPMENT + z2_AFFPUBLIC_EQUIPMENT + z2_AFFPRIVATE_EQUIPMENT + z2_PUBSVC_EQUIPMENT + z2_INSTSUPPORT_EQUIPMENT>
<CFSET z2_CAPITAL_TOTAL_LAST = z2_CAPITAL_TOTAL_LAST + z2_EDUCATION_CAPITAL + z2_RESEARCH_CAPITAL + z2_MEDSVCS_CAPITAL + z2_AFFPUBLIC_CAPITAL + z2_AFFPRIVATE_CAPITAL + z2_PUBSVC_CAPITAL + z2_INSTSUPPORT_CAPITAL>
<CFSET z2_CFB_TOTAL_LAST = z2_CFB_TOTAL_LAST + z2_EDUCATION_CFB + z2_RESEARCH_CFB + z2_MEDSVCS_CFB + z2_AFFPUBLIC_CFB + z2_AFFPRIVATE_CFB + z2_PUBSVC_CFB + z2_INSTSUPPORT_CFB>

<CFSET EDUCATION_MEDSVCS_TOTAL_LAST = z2_EDUCATION_MED_SVCS + z2_EDUCATION_49995100 + z2_EDUCATION_49995110 + z2_EDUCATION_49995120>
<CFSET RESEARCH_MEDSVCS_TOTAL_LAST = z2_RESEARCH_MED_SVCS + z2_RESEARCH_49995100 + z2_RESEARCH_49995110 + z2_RESEARCH_49995120>
<CFSET AFFPUBLIC_MEDSVCS_TOTAL_LAST = z2_AFFPUBLIC_MED_SVCS + z2_AFFPUBLIC_49995100 + z2_AFFPUBLIC_49995110 + z2_AFFPUBLIC_49995120>
<CFSET AFFPRIVATE_MEDSVCS_TOTAL_LAST = z2_AFFPRIVATE_MED_SVCS + z2_AFFPRIVATE_49995100 + z2_AFFPRIVATE_49995110 + z2_AFFPRIVATE_49995120>
<CFSET MEDSVCS_MEDSVCS_TOTAL_LAST = z2_MEDSVCS_MED_SVCS + z2_MEDSVCS_49995100 + z2_MEDSVCS_49995110 + z2_MEDSVCS_49995120>
<CFSET PUBSVC_MEDSVCS_TOTAL_LAST = z2_PUBSVC_MED_SVCS + z2_PUBSVC_49995100 + z2_PUBSVC_49995110 + z2_PUBSVC_49995120>
<CFSET INSTSUPPORT_MEDSVCS_TOTAL_LAST = z2_INSTSUPPORT_MED_SVCS + z2_INSTSUPPORT_49995100 + z2_INSTSUPPORT_49995110 + z2_INSTSUPPORT_49995120>
<CFSET MEDSVCS_TOTAL_LAST = EDUCATION_MEDSVCS_TOTAL_LAST + RESEARCH_MEDSVCS_TOTAL_LAST + MEDSVCS_MEDSVCS_TOTAL_LAST + AFFPUBLIC_MEDSVCS_TOTAL_LAST + AFFPRIVATE_MEDSVCS_TOTAL_LAST + INSTSUPPORT_MEDSVCS_TOTAL_LAST>

<CFSET EDUCATION_TOTAL_LAST_REVENUE = z2_EDUCATION_COLL_SUPP + EDUCATION_MEDSVCS_TOTAL_LAST + z2_EDUCATION_AWARDS + z2_EDUCATION_IDC_INC + z2_EDUCATION_AFFIL_HOSP + z2_EDUCATION_ACAD_SVCS + z2_EDUCATION_ENDOW_INC + z2_EDUCATION_CONTRIBUTIONS + z2_EDUCATION_REV_TRN_RC + z2_EDUCATION_TUITION + z2_EDUCATION_OTHER_INC + z2_EDUCATION_49953000>
<CFSET RESEARCH_TOTAL_LAST_REVENUE = z2_RESEARCH_COLL_SUPP + RESEARCH_MEDSVCS_TOTAL_LAST + z2_RESEARCH_AWARDS + z2_RESEARCH_IDC_INC + z2_RESEARCH_AFFIL_HOSP + z2_RESEARCH_ACAD_SVCS + z2_RESEARCH_ENDOW_INC + z2_RESEARCH_CONTRIBUTIONS + z2_RESEARCH_REV_TRN_RC + z2_RESEARCH_TUITION + z2_RESEARCH_OTHER_INC + z2_RESEARCH_49953000>
<CFSET AFFPUBLIC_TOTAL_LAST_REVENUE = z2_AFFPUBLIC_COLL_SUPP + AFFPUBLIC_MEDSVCS_TOTAL_LAST + z2_AFFPUBLIC_AWARDS + z2_AFFPUBLIC_IDC_INC + z2_AFFPUBLIC_AFFIL_HOSP + z2_AFFPUBLIC_ACAD_SVCS + z2_AFFPUBLIC_ENDOW_INC + z2_AFFPUBLIC_CONTRIBUTIONS + z2_AFFPUBLIC_REV_TRN_RC + z2_AFFPUBLIC_TUITION + z2_AFFPUBLIC_OTHER_INC + z2_AFFPUBLIC_49953000>
<CFSET AFFPRIVATE_TOTAL_LAST_REVENUE = z2_AFFPRIVATE_COLL_SUPP + AFFPRIVATE_MEDSVCS_TOTAL_LAST + z2_AFFPRIVATE_AWARDS + z2_AFFPRIVATE_IDC_INC + z2_AFFPRIVATE_AFFIL_HOSP + z2_AFFPRIVATE_ACAD_SVCS + z2_AFFPRIVATE_ENDOW_INC + z2_AFFPRIVATE_CONTRIBUTIONS + z2_AFFPRIVATE_REV_TRN_RC + z2_AFFPRIVATE_TUITION + z2_AFFPRIVATE_OTHER_INC + z2_AFFPRIVATE_49953000>
<CFSET MEDSVCS_TOTAL_LAST_REVENUE = z2_MEDSVCS_COLL_SUPP + MEDSVCS_MEDSVCS_TOTAL_LAST + z2_MEDSVCS_AWARDS + z2_MEDSVCS_IDC_INC + z2_MEDSVCS_AFFIL_HOSP + z2_MEDSVCS_ACAD_SVCS + z2_MEDSVCS_ENDOW_INC + z2_MEDSVCS_CONTRIBUTIONS + z2_MEDSVCS_REV_TRN_RC + z2_MEDSVCS_TUITION + z2_MEDSVCS_OTHER_INC + z2_MEDSVCS_49953000>
<CFSET PUBSVC_TOTAL_LAST_REVENUE = z2_PUBSVC_COLL_SUPP + PUBSVC_MEDSVCS_TOTAL_LAST + z2_PUBSVC_AWARDS + z2_PUBSVC_IDC_INC + z2_PUBSVC_AFFIL_HOSP + z2_PUBSVC_ACAD_SVCS + z2_PUBSVC_ENDOW_INC + z2_PUBSVC_CONTRIBUTIONS + z2_PUBSVC_REV_TRN_RC + z2_PUBSVC_TUITION + z2_PUBSVC_OTHER_INC + z2_PUBSVC_49953000>
<CFSET INSTSUPPORT_TOTAL_LAST_REVENUE = z2_INSTSUPPORT_COLL_SUPP + INSTSUPPORT_MEDSVCS_TOTAL_LAST + z2_INSTSUPPORT_AWARDS + z2_INSTSUPPORT_IDC_INC + z2_INSTSUPPORT_AFFIL_HOSP + z2_INSTSUPPORT_ACAD_SVCS + z2_INSTSUPPORT_ENDOW_INC + z2_INSTSUPPORT_CONTRIBUTIONS + z2_INSTSUPPORT_REV_TRN_RC + z2_INSTSUPPORT_TUITION + z2_INSTSUPPORT_OTHER_INC + z2_INSTSUPPORT_49953000>
<CFSET TOTAL_REVENUE_LAST = EDUCATION_TOTAL_LAST_REVENUE + RESEARCH_TOTAL_LAST_REVENUE + MEDSVCS_TOTAL_LAST_REVENUE + AFFPUBLIC_TOTAL_LAST_REVENUE + AFFPRIVATE_TOTAL_LAST_REVENUE + INSTSUPPORT_TOTAL_LAST_REVENUE>

<CFSET EDUCATION_TOTAL_LAST_EXPENSES = z2_EDUCATION_SAL_FACLTY + z2_EDUCATION_FB_FACULTY + z2_EDUCATION_65500000 + z2_EDUCATION_MALP_FCLTY + z2_EDUCATION_SAL_STAFF + z2_EDUCATION_FB_STAFF + z2_EDUCATION_MALP_STAFF + z2_EDUCATION_STIPENDS + z2_EDUCATION_FB_EDUC + z2_EDUCATION_MALP_STDNT + z2_EDUCATION_SUPP_SVCS + z2_EDUCATION_TRAVEL + z2_EDUCATION_SUBCONTRAC  + z2_EDUCATION_RECHARGE + z2_EDUCATION_DEPRECIATION + z2_EDUCATION_IDC_BCM + z2_EDUCATION_IDC_OFF + z2_EDUCATION_FACILITIES>
<CFSET RESEARCH_TOTAL_LAST_EXPENSES = z2_RESEARCH_SAL_FACLTY + z2_RESEARCH_FB_FACULTY + z2_RESEARCH_65500000 + z2_RESEARCH_MALP_FCLTY + z2_RESEARCH_SAL_STAFF + z2_RESEARCH_FB_STAFF + z2_RESEARCH_MALP_STAFF + z2_RESEARCH_STIPENDS + z2_RESEARCH_FB_EDUC + z2_RESEARCH_MALP_STDNT + z2_RESEARCH_SUPP_SVCS + z2_RESEARCH_TRAVEL + z2_RESEARCH_SUBCONTRAC + z2_RESEARCH_RECHARGE + z2_RESEARCH_DEPRECIATION + z2_RESEARCH_IDC_BCM + z2_RESEARCH_IDC_OFF + z2_RESEARCH_FACILITIES>
<CFSET AFFPUBLIC_TOTAL_LAST_EXPENSES = z2_AFFPUBLIC_SAL_FACLTY + z2_AFFPUBLIC_FB_FACULTY + z2_AFFPUBLIC_65500000 + z2_AFFPUBLIC_MALP_FCLTY + z2_AFFPUBLIC_SAL_STAFF + z2_AFFPUBLIC_FB_STAFF + z2_AFFPUBLIC_MALP_STAFF + z2_AFFPUBLIC_STIPENDS + z2_AFFPUBLIC_FB_EDUC + z2_AFFPUBLIC_MALP_STDNT + z2_AFFPUBLIC_SUPP_SVCS + z2_AFFPUBLIC_TRAVEL + z2_AFFPUBLIC_SUBCONTRAC + z2_AFFPUBLIC_RECHARGE + z2_AFFPUBLIC_DEPRECIATION + z2_AFFPUBLIC_IDC_BCM + z2_AFFPUBLIC_IDC_OFF + z2_AFFPUBLIC_FACILITIES>
<CFSET AFFPRIVATE_TOTAL_LAST_EXPENSES = z2_AFFPRIVATE_SAL_FACLTY + z2_AFFPRIVATE_FB_FACULTY + z2_AFFPRIVATE_65500000 + z2_AFFPRIVATE_MALP_FCLTY + z2_AFFPRIVATE_SAL_STAFF + z2_AFFPRIVATE_FB_STAFF + z2_AFFPRIVATE_MALP_STAFF + z2_AFFPRIVATE_STIPENDS + z2_AFFPRIVATE_FB_EDUC + z2_AFFPRIVATE_MALP_STDNT + z2_AFFPRIVATE_SUPP_SVCS + z2_AFFPRIVATE_TRAVEL + z2_AFFPRIVATE_SUBCONTRAC + z2_AFFPRIVATE_RECHARGE + z2_AFFPRIVATE_DEPRECIATION + z2_AFFPRIVATE_IDC_BCM + z2_AFFPRIVATE_IDC_OFF + z2_AFFPRIVATE_FACILITIES>
<CFSET MEDSVCS_TOTAL_LAST_EXPENSES = z2_MEDSVCS_SAL_FACLTY + z2_MEDSVCS_FB_FACULTY + z2_MEDSVCS_65500000 + z2_MEDSVCS_MALP_FCLTY + z2_MEDSVCS_SAL_STAFF + z2_MEDSVCS_FB_STAFF + z2_MEDSVCS_MALP_STAFF + z2_MEDSVCS_STIPENDS + z2_MEDSVCS_FB_EDUC + z2_MEDSVCS_MALP_STDNT + z2_MEDSVCS_SUPP_SVCS + z2_MEDSVCS_TRAVEL + z2_MEDSVCS_SUBCONTRAC + z2_MEDSVCS_RECHARGE + z2_MEDSVCS_DEPRECIATION + z2_MEDSVCS_IDC_BCM + z2_MEDSVCS_IDC_OFF + z2_MEDSVCS_FACILITIES>
<CFSET PUBSVC_TOTAL_LAST_EXPENSES = z2_PUBSVC_SAL_FACLTY + z2_PUBSVC_FB_FACULTY + z2_PUBSVC_65500000 + z2_PUBSVC_MALP_FCLTY + z2_PUBSVC_SAL_STAFF + z2_PUBSVC_FB_STAFF + z2_PUBSVC_MALP_STAFF + z2_PUBSVC_STIPENDS + z2_PUBSVC_FB_EDUC + z2_PUBSVC_MALP_STDNT + z2_PUBSVC_SUPP_SVCS + z2_PUBSVC_TRAVEL + z2_PUBSVC_SUBCONTRAC + z2_PUBSVC_RECHARGE + z2_PUBSVC_DEPRECIATION + z2_PUBSVC_IDC_BCM + z2_PUBSVC_IDC_OFF + z2_PUBSVC_FACILITIES>
<CFSET INSTSUPPORT_TOTAL_LAST_EXPENSES = z2_INSTSUPPORT_SAL_FACLTY + z2_INSTSUPPORT_FB_FACULTY + z2_INSTSUPPORT_65500000 + z2_INSTSUPPORT_MALP_FCLTY + z2_INSTSUPPORT_SAL_STAFF + z2_INSTSUPPORT_FB_STAFF + z2_INSTSUPPORT_MALP_STAFF + z2_INSTSUPPORT_STIPENDS + z2_INSTSUPPORT_FB_EDUC + z2_INSTSUPPORT_MALP_STDNT + z2_INSTSUPPORT_SUPP_SVCS + z2_INSTSUPPORT_TRAVEL + z2_INSTSUPPORT_SUBCONTRAC + z2_INSTSUPPORT_RECHARGE + z2_INSTSUPPORT_DEPRECIATION + z2_INSTSUPPORT_IDC_BCM + z2_INSTSUPPORT_IDC_OFF + z2_INSTSUPPORT_FACILITIES>
<CFSET TOTAL_EXPENSES_LAST = EDUCATION_TOTAL_LAST_EXPENSES + RESEARCH_TOTAL_LAST_EXPENSES + MEDSVCS_TOTAL_LAST_EXPENSES + AFFPUBLIC_TOTAL_LAST_EXPENSES + AFFPRIVATE_TOTAL_LAST_EXPENSES + INSTSUPPORT_TOTAL_LAST_EXPENSES>

<CFSET EDUCATION_NET_REVENUE_LAST = EDUCATION_TOTAL_LAST_REVENUE - EDUCATION_TOTAL_LAST_EXPENSES>
<CFSET RESEARCH_NET_REVENUE_LAST = RESEARCH_TOTAL_LAST_REVENUE - RESEARCH_TOTAL_LAST_EXPENSES>
<CFSET AFFPUBLIC_NET_REVENUE_LAST = AFFPUBLIC_TOTAL_LAST_REVENUE - AFFPUBLIC_TOTAL_LAST_EXPENSES>
<CFSET AFFPRIVATE_NET_REVENUE_LAST = AFFPRIVATE_TOTAL_LAST_REVENUE - AFFPRIVATE_TOTAL_LAST_EXPENSES>
<CFSET MEDSVCS_NET_REVENUE_LAST = MEDSVCS_TOTAL_LAST_REVENUE - MEDSVCS_TOTAL_LAST_EXPENSES>
<CFSET PUBSVC_NET_REVENUE_LAST = PUBSVC_TOTAL_LAST_REVENUE - PUBSVC_TOTAL_LAST_EXPENSES>
<CFSET INSTSUPPORT_NET_REVENUE_LAST = INSTSUPPORT_TOTAL_LAST_REVENUE - INSTSUPPORT_TOTAL_LAST_EXPENSES>
<CFSET NET_REVENUE_LAST = EDUCATION_NET_REVENUE_LAST + RESEARCH_NET_REVENUE_LAST + MEDSVCS_NET_REVENUE_LAST + AFFPUBLIC_NET_REVENUE_LAST + AFFPRIVATE_NET_REVENUE_LAST + INSTSUPPORT_NET_REVENUE_LAST>

<CFSET EDUCATION_NCB_LAST = z2_EDUCATION_49953210 + z2_EDUCATION_40031300 + z2_EDUCATION_OPER_INC - z2_EDUCATION_EQUIPMENT - z2_EDUCATION_CAPITAL>
<CFSET RESEARCH_NCB_LAST = z2_RESEARCH_49953210 + z2_RESEARCH_40031300 + z2_RESEARCH_OPER_INC - z2_RESEARCH_EQUIPMENT - z2_RESEARCH_CAPITAL>
<CFSET MEDSVCS_NCB_LAST = z2_MEDSVCS_49953210 + z2_MEDSVCS_40031300 + z2_MEDSVCS_OPER_INC - z2_MEDSVCS_EQUIPMENT - z2_MEDSVCS_CAPITAL>
<CFSET AFFPUBLIC_NCB_LAST = z2_AFFPUBLIC_49953210 + z2_AFFPUBLIC_40031300 + z2_AFFPUBLIC_OPER_INC - z2_AFFPUBLIC_EQUIPMENT - z2_AFFPUBLIC_CAPITAL>
<CFSET AFFPRIVATE_NCB_LAST = z2_AFFPRIVATE_49953210 + z2_AFFPRIVATE_40031300 + z2_AFFPRIVATE_OPER_INC - z2_AFFPRIVATE_EQUIPMENT - z2_AFFPRIVATE_CAPITAL>
<CFSET PUBSVC_NCB_LAST = z2_PUBSVC_49953210 + z2_PUBSVC_40031300 + z2_PUBSVC_OPER_INC - z2_PUBSVC_EQUIPMENT - z2_PUBSVC_CAPITAL>
<CFSET INSTSUPPORT_NCB_LAST = z2_INSTSUPPORT_49953210 + z2_INSTSUPPORT_40031300 + z2_INSTSUPPORT_OPER_INC - z2_INSTSUPPORT_EQUIPMENT - z2_INSTSUPPORT_CAPITAL>
<CFSET TOTAL_NCB_LAST = EDUCATION_NCB_LAST + RESEARCH_NCB_LAST + MEDSVCS_NCB_LAST + AFFPUBLIC_NCB_LAST + AFFPRIVATE_NCB_LAST + INSTSUPPORT_NCB_LAST>
</CFOUTPUT>